<mind fontName="Courier New" fontSize="12" fontStyle="0">	<mod border="0" color="FFFF00" icons="" title="AutoScroll" x="0" y="-66">		<text>+ AutoScroll:&#13;
- Melhora e estabiliza o autoscroll do navegador.</text>	</mod>	<mod border="0" color="FFFF00" icons="" title="States" x="2" y="-61">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="" title="INACTIVE" x="1" y="-48">		<text>+ `INACTIVE`:&#13;
- Não há nada acontecendo.&#13;
</text>	</mod>	<mod border="0" color="DCDCDC" icons="" title="WAITING +&#10;INACTIVE" x="26" y="-49">		<text>+ `WAITING+INACTIVE`:&#13;
- Espera para decidir se irá passar para `DRAGGING` ou `AUTO_DRAGGING`.&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="" title="WAITING +&#10;HORIZONTAL_SCROLL" x="-45" y="-19">		<text>+ `WAITING+HORIZONTAL_SCROLL`:&#13;
- Espera para decidir se irá passar para `DEFAULT\_SCROLL` ou `HORIZONTAL_SCROLL`.&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="" title="HORIZONTAL_SCROLL" x="-41" y="-9">		<text>+ `HORIZONTAL_SCROLL`:&#13;
- Arrasta a tela com o scroll.&#13;
</text>	</mod>	<mod border="0" color="CCCCFF" icons="" title="DRAGGING" x="21" y="-34">		<text>+ DRAGGING:&#13;
- A tela é arrastada.&#13;
</text>	</mod>	<mod border="0" color="CCFFFF" icons="" title="AUTO_DRAGGING" x="44" y="-15">		<text>+ `AUTO_DRAGGING`:&#13;
- A tela é arrastada.&#13;
</text>	</mod>	<mod border="0" color="CCFFFF" icons="" title="WAITING +&#10;AUTO_DRAGGING" x="67" y="-10">		<text>+ `WAITING+AUTO_DRAGGING`:&#13;
- Espera para decidir se irá passar para `AUTO\_SCROLLING`, `PAUSED+AUTO_DRAGGING`, ou `INACTIVE`.&#13;
</text>	</mod>	<mod border="0" color="00FFFF" icons="" title="AUTO_SCROLLING" x="-37" y="13">		<text>+ `AUTO_SCROLLING`:&#13;
- Arrasta a tela automaticamente.&#13;
</text>	</mod>	<mod border="0" color="CCFFFF" icons="" title="PAUSED +&#10;AUTO_DRAGGING" x="41" y="7">		<text>+ `PAUSED+AUTO_DRAGGING`:&#13;
- Não ocorre nada, mas fica preparado para voltar a arrastar a tela.&#13;
</text>	</mod>	<mod border="0" color="CCFFFF" icons="" title="WAITING +&#10;PAUSED +&#10;AUTO_DRAGGING" x="68" y="11">		<text>+ `WAITING+PAUSED+AUTO_DRAGGING`:&#13;
- Espera para decidir se irá passar para `AUTO\_SCROLLING`, `AUTO_DRAGGING`, ou `INACTIVE`.&#13;
</text>	</mod>	<mod border="0" color="00FFFF" icons="" title="WAITING +&#10;AUTO_SCROLLING" x="-7" y="18">		<text>+ `WAITING+AUTO_SCROLLING`:&#13;
- Espera para decidir se irá passar para `AUTO\_SCROLLING`, `PAUSED+AUTO_SCROLLING`, ou `INACTIVE`.&#13;
</text>	</mod>	<mod border="0" color="00FFFF" icons="" title="PAUSED +&#10;AUTO_SCROLLING" x="-37" y="35">		<text>+ `PAUSED+AUTO_SCROLLING`:&#13;
- Não ocorre nada, mas fica preparado para voltar a arrastar a tela.&#13;
</text>	</mod>	<mod border="0" color="00FFFF" icons="" title="WAITING +&#10;PAUSED +&#10;AUTO_SCROLLING" x="-5" y="38">		<text>+ `WAITING+PAUSED+AUTO_SCROLLING`:&#13;
- Espera para decidir se irá passar para `AUTO_SCROLLING` ou `INACTIVE`.&#13;
</text>	</mod>	<mod border="0" color="000000" icons="" title="DEFAULT_SCROLL" x="-39" y="-32">		<text>+ `DEFAULT_SCROLL`:&#13;
- A tela está sendo arrastada pelo auto-scroll padrão.&#13;
. Fica esperando pelo fim deste.&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="8" y="-48">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="middle_down" x="14" y="-49">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="right_down" x="14" y="-46">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="keyboard" x="-6" y="-48">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="ctrlIsDown() &amp;&#10;shiftIsDown() &amp;&#10;A_click" x="-18" y="-49">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="-32" y="-19">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="right_up" x="-26" y="-17">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="middle_down" x="-26" y="-20">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="wheel_move" x="-35" y="-15">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="-28" y="-9">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="right_up" x="-22" y="-9">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="34" y="-49">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="middle_up" x="40" y="-48">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="right_up" x="40" y="-45">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="rightIsdown() &amp;&#10;middle_up" x="40" y="-52">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="cursorIsOutOfArea() &amp;&#10;move" x="24" y="-45">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="middle_up" x="34" y="-34">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="28" y="-34">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="55" y="-15">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="keyboard" x="37" y="-15">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="space_click" x="28" y="-13">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="cursorIsOutOfArea() &amp;&#10;space_click" x="21" y="-17">		<text/>	</mod>	<mod border="0" color="000000" icons="" title="Funções" x="-12" y="-61">		<text/>	</mod>	<mod border="0" color="000000" icons="" title="autoScrollingCommands(keyboard)" x="-51" y="-61">		<text>+ `autoScrollingCommands(´keyboard´)`:&#13;
- Recebe `´keyboard´` e controla o auto-scroll de acordo.&#13;
. Tudo acaba ao passar para `AUTO_SCROLLING`.&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="0_click" x="-82" y="-77">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="1_click" x="-82" y="-74">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="2_click" x="-82" y="-71">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="3_click" x="-82" y="-68">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="downArrow_click" x="-60" y="-45">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="ctrlIsDown() &amp;&#10;downArrow_click" x="-60" y="-42">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="4_click" x="-82" y="-65">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="5_click" x="-82" y="-62">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="ctrlIsDown() &amp;&#10;upArrow_click" x="-60" y="-54">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="upArrow_click" x="-60" y="-57">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="rightArrow_click" x="-48" y="-51">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="6_click" x="-82" y="-59">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="7_click" x="-82" y="-56">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="ctrlIsDown() &amp;&#10;rightArrow_click" x="-48" y="-48">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="8_click" x="-82" y="-53">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="leftArrow_click" x="-73" y="-51">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="ctrlIsDown() &amp;&#10;leftArrow_click" x="-73" y="-48">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="9_click" x="-82" y="-50">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="keyboard" x="-58" y="-61">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="-28" y="-32">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="keyboard" x="-46" y="-32">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="left_up |&#10;middle_up |&#10;right_up" x="61" y="-17">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="[any]_down" x="-22" y="-32">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="[any]_down" x="-55" y="-32">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="78" y="-10">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="left_up |&#10;middle_up" x="84" y="-12">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="right_up" x="84" y="-8">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="wheel_move" x="75" y="-6">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="cursorIsOutOfArea() &amp;&#10;right_up" x="84" y="-5">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="space_click" x="25" y="7">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="keyboard" x="34" y="7">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="middle_down" x="58" y="9">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="52" y="7">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="left_down |&#10;right_down" x="58" y="5">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="79" y="12">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="right_up" x="85" y="14">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="wheel_move" x="77" y="17">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="left_up" x="85" y="11">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="-26" y="13">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="middle_down" x="-20" y="15">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="left_down |&#10;right_down" x="-20" y="11">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="space_click" x="-53" y="13">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="keyboard" x="-44" y="13">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="4" y="18">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="wheel_move" x="1" y="22">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="left_up" x="10" y="17">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="right_up" x="10" y="20">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="space_click" x="-53" y="35">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="keyboard" x="-44" y="35">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="left_down |&#10;right_down" x="-20" y="33">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="-26" y="35">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="middle_down" x="-20" y="37">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="6" y="39">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="left_up" x="12" y="38">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="right_up" x="12" y="41">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="wheel_move" x="4" y="44">		<text/>	</mod>	<mod border="0" color="FFFF00" icons="" title="Funcionalidades" x="12" y="-66">		<text>* Funcionalidades:&#13;
+ HorizontalScroll:&#13;
- Facilita rolar a página horizontalmente.&#13;
+ DefaultAutoScroll:&#13;
- Existe para não totalmente bloquear o auto-scroll padrão do navegador.&#13;
- Ótimo para passar pela página rapidamente.&#13;
+ Drag:&#13;
- Permite rapidamente arrastar a página.&#13;
- Pode ser pausado.&#13;
+ AutoDrag:&#13;
- Permite arrastar a página, mas sem precisar ficar pressionado.&#13;
- Pode ser pausado.&#13;
+ AutoScroll:&#13;
- O modo principal.&#13;
- Permite controlar com precisão o auto-scroll da página.&#13;
. Controle de velocidade, com teclas de atalho.&#13;
- Pode ser pausado.&#13;
</text>	</mod>	<mod border="0" color="000000" icons="" title="dragging()" x="-13" y="-57">		<text>+ `dragging()`:&#13;
:[	while(dragging){&#13;
		//Pausa por ´n´ milissegundos&#13;
		if(!DRAGGING &amp;&amp; !AUTO_DRAGGING)continue;	//Apenas eles permitem o loop&#13;
		if(cursorIsOutOfArea()){&#13;
			//Arrasta a tela&#13;
			//Velocidade = Distância da área clicada e cursor&#13;
		}&#13;
	}]{###`:`}&#13;
- Deve ser chamado assim que tudo for iniciado.&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="wheel_move" x="-30" y="-6">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="cursorIsOutOfArea() &amp;&#10;move" x="50" y="-11">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="cursorIsOutOfArea() &amp;&#10;move" x="23" y="-31">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="cursorIsOutOfArea() &amp;&#10;move" x="47" y="12">		<text/>	</mod>	<cox border="0" pai="0" son="1" width="3">		<text/>	</cox>	<cox border="0" pai="0" son="96" width="3">		<text/>	</cox>	<cox border="0" pai="1" son="2" width="0">		<text/>	</cox>	<cox border="0" pai="1" son="38" width="2">		<text/>	</cox>	<cox border="0" pai="2" son="16" width="0">		<text/>	</cox>	<cox border="0" pai="2" son="19" width="0">		<text/>	</cox>	<cox border="0" pai="22" son="2" width="1">		<text/>	</cox>	<cox border="0" pai="26" son="2" width="1">		<text/>	</cox>	<cox border="0" pai="32" son="2" width="1">		<text/>	</cox>	<cox border="0" pai="62" son="2" width="1">		<text/>	</cox>	<cox border="0" pai="63" son="2" width="1">		<text/>	</cox>	<cox border="0" pai="65" son="2" width="1">		<text/>	</cox>	<cox border="0" pai="77" son="2" width="1">		<text/>	</cox>	<cox border="0" pai="85" son="2" width="1">		<text/>	</cox>	<cox border="0" pai="93" son="2" width="1">		<text/>	</cox>	<cox border="0" pai="17" son="3" width="1">		<text/>	</cox>	<cox border="0" pai="3" son="27" width="0">		<text/>	</cox>	<cox border="0" pai="18" son="4" width="1">		<text/>	</cox>	<cox border="0" pai="4" son="21" width="0">		<text/>	</cox>	<cox border="0" pai="24" son="5" width="1">		<text/>	</cox>	<cox border="0" pai="5" son="25" width="0">		<text/>	</cox>	<cox border="0" pai="31" son="6" width="1">		<text/>	</cox>	<cox border="0" pai="6" son="33" width="0">		<text/>	</cox>	<cox border="0" pai="20" son="7" width="1">		<text/>	</cox>	<cox border="0" pai="28" son="7" width="1">		<text/>	</cox>	<cox border="0" pai="7" son="35" width="0">		<text/>	</cox>	<cox border="0" pai="7" son="34" width="0">		<text/>	</cox>	<cox border="0" pai="69" son="7" width="1">		<text/>	</cox>	<cox border="0" pai="75" son="7" width="1">		<text/>	</cox>	<cox border="0" pai="61" son="8" width="1">		<text/>	</cox>	<cox border="0" pai="8" son="64" width="0">		<text/>	</cox>	<cox border="0" pai="71" son="8" width="1">		<text/>	</cox>	<cox border="0" pai="79" son="8" width="1">		<text/>	</cox>	<cox border="0" pai="91" son="8" width="1">		<text/>	</cox>	<cox border="0" pai="29" son="9" width="1">		<text/>	</cox>	<cox border="0" pai="36" son="9" width="1">		<text/>	</cox>	<cox border="0" pai="40" son="9" width="1">		<text/>		<nod x="-79" y="-37"/>	</cox>	<cox border="0" pai="41" son="9" width="1">		<text/>		<nod x="-79" y="-37"/>	</cox>	<cox border="0" pai="42" son="9" width="1">		<text/>		<nod x="-79" y="-37"/>	</cox>	<cox border="0" pai="43" son="9" width="1">		<text/>		<nod x="-79" y="-37"/>	</cox>	<cox border="0" pai="46" son="9" width="1">		<text/>		<nod x="-79" y="-37"/>	</cox>	<cox border="0" pai="47" son="9" width="1">		<text/>		<nod x="-79" y="-37"/>	</cox>	<cox border="0" pai="51" son="9" width="1">		<text/>		<nod x="-79" y="-37"/>	</cox>	<cox border="0" pai="52" son="9" width="1">		<text/>		<nod x="-79" y="-37"/>	</cox>	<cox border="0" pai="54" son="9" width="1">		<text/>		<nod x="-79" y="-37"/>	</cox>	<cox border="0" pai="57" son="9" width="1">		<text/>		<nod x="-79" y="-37"/>	</cox>	<cox border="0" pai="48" son="9" width="1">		<text/>		<nod x="-79" y="-37"/>		<nod x="-55" y="-48"/>	</cox>	<cox border="0" pai="55" son="9" width="1">		<text/>		<nod x="-79" y="-37"/>		<nod x="-55" y="-48"/>	</cox>	<cox border="0" pai="56" son="9" width="1">		<text/>		<nod x="-79" y="-37"/>		<nod x="-55" y="-48"/>	</cox>	<cox border="0" pai="49" son="9" width="1">		<text/>		<nod x="-79" y="-37"/>		<nod x="-55" y="-48"/>	</cox>	<cox border="0" pai="50" son="9" width="1">		<text/>		<nod x="-79" y="-37"/>		<nod x="-55" y="-48"/>	</cox>	<cox border="0" pai="53" son="9" width="1">		<text/>		<nod x="-79" y="-37"/>		<nod x="-55" y="-48"/>	</cox>	<cox border="0" pai="44" son="9" width="1">		<text/>		<nod x="-79" y="-37"/>		<nod x="-55" y="-48"/>	</cox>	<cox border="0" pai="45" son="9" width="1">		<text/>		<nod x="-79" y="-37"/>		<nod x="-55" y="-48"/>	</cox>	<cox border="0" pai="66" son="9" width="1">		<text/>	</cox>	<cox border="0" pai="67" son="9" width="1">		<text/>	</cox>	<cox border="0" pai="76" son="9" width="1">		<text/>	</cox>	<cox border="0" pai="9" son="78" width="0">		<text/>	</cox>	<cox border="0" pai="9" son="82" width="0">		<text/>	</cox>	<cox border="0" pai="84" son="9" width="1">		<text/>	</cox>	<cox border="0" pai="94" son="9" width="1">		<text/>	</cox>	<cox border="0" pai="95" son="9" width="1">		<text/>	</cox>	<cox border="0" pai="37" son="10" width="1">		<text/>	</cox>	<cox border="0" pai="10" son="39" width="1">		<text/>	</cox>	<cox border="0" pai="68" son="10" width="1">		<text/>	</cox>	<cox border="0" pai="10" son="70" width="0">		<text/>	</cox>	<cox border="0" pai="10" son="72" width="0">		<text/>	</cox>	<cox border="0" pai="73" son="11" width="1">		<text/>	</cox>	<cox border="0" pai="11" son="74" width="0">		<text/>	</cox>	<cox border="0" pai="80" son="12" width="1">		<text/>	</cox>	<cox border="0" pai="12" son="83" width="0">		<text/>	</cox>	<cox border="0" pai="13" son="39" width="1">		<text/>	</cox>	<cox border="0" pai="81" son="13" width="1">		<text/>	</cox>	<cox border="0" pai="86" son="13" width="1">		<text/>	</cox>	<cox border="0" pai="13" son="88" width="0">		<text/>	</cox>	<cox border="0" pai="13" son="90" width="0">		<text/>	</cox>	<cox border="0" pai="30" son="14" width="1">		<text/>	</cox>	<cox border="0" pai="89" son="14" width="1">		<text/>	</cox>	<cox border="0" pai="14" son="92" width="0">		<text/>	</cox>	<cox border="0" pai="23" son="15" width="1">		<text/>	</cox>	<cox border="0" pai="15" son="60" width="0">		<text/>	</cox>	<cox border="0" pai="15" son="59" width="0">		<text/>	</cox>	<cox border="0" pai="16" son="17" width="0">		<text/>	</cox>	<cox border="0" pai="16" son="18" width="0">		<text/>	</cox>	<cox border="0" pai="19" son="20" width="0">		<text/>	</cox>	<cox border="0" pai="21" son="23" width="0">		<text/>	</cox>	<cox border="0" pai="21" son="22" width="0">		<text/>	</cox>	<cox border="0" pai="21" son="24" width="0">		<text/>	</cox>	<cox border="0" pai="25" son="26" width="0">		<text/>	</cox>	<cox border="0" pai="25" son="98" width="0">		<text/>	</cox>	<cox border="0" pai="27" son="28" width="0">		<text/>	</cox>	<cox border="0" pai="27" son="29" width="0">		<text/>	</cox>	<cox border="0" pai="27" son="30" width="0">		<text/>	</cox>	<cox border="0" pai="27" son="31" width="0">		<text/>	</cox>	<cox border="0" pai="33" son="32" width="0">		<text/>	</cox>	<cox border="0" pai="33" son="100" width="0">		<text/>	</cox>	<cox border="0" pai="34" son="61" width="0">		<text/>	</cox>	<cox border="0" pai="34" son="99" width="0">		<text/>	</cox>	<cox border="0" pai="35" son="36" width="0">		<text/>	</cox>	<cox border="0" pai="35" son="37" width="0">		<text/>	</cox>	<cox border="0" pai="35" son="39" width="1">		<text/>	</cox>	<cox border="0" pai="38" son="39" width="0">		<text/>	</cox>	<cox border="0" pai="38" son="97" width="0">		<text/>	</cox>	<cox border="0" pai="39" son="58" width="0">		<text/>	</cox>	<cox border="0" pai="58" son="40" width="0">		<text/>	</cox>	<cox border="0" pai="58" son="41" width="0">		<text/>	</cox>	<cox border="0" pai="58" son="42" width="0">		<text/>	</cox>	<cox border="0" pai="58" son="43" width="0">		<text/>	</cox>	<cox border="0" pai="58" son="44" width="0">		<text/>	</cox>	<cox border="0" pai="58" son="45" width="0">		<text/>	</cox>	<cox border="0" pai="58" son="46" width="0">		<text/>	</cox>	<cox border="0" pai="58" son="47" width="0">		<text/>	</cox>	<cox border="0" pai="58" son="48" width="0">		<text/>	</cox>	<cox border="0" pai="58" son="49" width="0">		<text/>	</cox>	<cox border="0" pai="58" son="50" width="0">		<text/>	</cox>	<cox border="0" pai="58" son="51" width="0">		<text/>	</cox>	<cox border="0" pai="58" son="52" width="0">		<text/>	</cox>	<cox border="0" pai="58" son="53" width="0">		<text/>	</cox>	<cox border="0" pai="58" son="54" width="0">		<text/>	</cox>	<cox border="0" pai="58" son="55" width="0">		<text/>	</cox>	<cox border="0" pai="58" son="56" width="0">		<text/>	</cox>	<cox border="0" pai="58" son="57" width="0">		<text/>	</cox>	<cox border="0" pai="59" son="62" width="0">		<text/>	</cox>	<cox border="0" pai="60" son="63" width="0">		<text/>	</cox>	<cox border="0" pai="64" son="65" width="0">		<text/>	</cox>	<cox border="0" pai="64" son="66" width="0">		<text/>	</cox>	<cox border="0" pai="64" son="67" width="0">		<text/>	</cox>	<cox border="0" pai="64" son="68" width="0">		<text/>	</cox>	<cox border="0" pai="70" son="69" width="0">		<text/>	</cox>	<cox border="0" pai="72" son="71" width="0">		<text/>	</cox>	<cox border="0" pai="72" son="73" width="0">		<text/>	</cox>	<cox border="0" pai="72" son="101" width="0">		<text/>	</cox>	<cox border="0" pai="74" son="75" width="0">		<text/>	</cox>	<cox border="0" pai="74" son="76" width="0">		<text/>	</cox>	<cox border="0" pai="74" son="77" width="0">		<text/>	</cox>	<cox border="0" pai="78" son="79" width="0">		<text/>	</cox>	<cox border="0" pai="78" son="80" width="0">		<text/>	</cox>	<cox border="0" pai="82" son="81" width="0">		<text/>	</cox>	<cox border="0" pai="83" son="84" width="0">		<text/>	</cox>	<cox border="0" pai="83" son="85" width="0">		<text/>	</cox>	<cox border="0" pai="83" son="86" width="0">		<text/>	</cox>	<cox border="0" pai="88" son="87" width="0">		<text/>	</cox>	<cox border="0" pai="90" son="89" width="0">		<text/>	</cox>	<cox border="0" pai="90" son="91" width="0">		<text/>	</cox>	<cox border="0" pai="92" son="95" width="0">		<text/>	</cox>	<cox border="0" pai="92" son="93" width="0">		<text/>	</cox>	<cox border="0" pai="92" son="94" width="0">		<text/>	</cox>
</mind>
