<mind fontName="Courier New" fontSize="12" fontStyle="0">	<mod border="0" color="FFFF00" icons="" title="Auto Scroll" x="0" y="0">		<text>+ Transcendence:
- Chave: Dipper se torna um demônio imortal.</text>	</mod>	<mod border="0" color="000000" icons="" title="States" x="1" y="5">		<text/>	</mod>	<mod border="0" color="00FFFF" icons="" title="INACTIVE" x="1" y="14">		<text>- Não há autoscroll na tela.
- Ações:
. Caso mouse_right_down:
  wait_horizontal_scroll();
. Caso mouse_middle_down:
  wait_inactive();
. Case key_ctrl_down + key_shift_down + key_A_click:
  auto_drag();</text>	</mod>	<mod border="0" color="00FFFF" icons="" title="WAITING +&#10;INACTIVE" x="26" y="14">		<text>- Espera para decidir se irá executar auto_drag() ou drag().</text>	</mod>	<mod border="0" color="00FFFF" icons="" title="WAITING +&#10;HORIZONTAL_SCROLL" x="-31" y="13">		<text>- Espera para decidir se irá executar default_right_click() ou horizontal_scroll().</text>	</mod>	<mod border="0" color="00FFFF" icons="" title="HORIZONTAL_SCROLL" x="-31" y="22">		<text>- Arrasta o scroll_horizontal com o mouse_wheel_move.
</text>	</mod>	<mod border="0" color="00FFFF" icons="" title="DRAGGING" x="35" y="7">		<text>- Arrasta o scroll_vertical e scroll_horizontal com o mouse_move(Fora da rest_area).
. O mouse_middle deve estar sempre pressionado.</text>	</mod>	<mod border="0" color="00FFFF" icons="" title="AUTO_DRAGGING" x="29" y="23">		<text>- Arrasta o scroll_vertical e scroll_horizontal com o mouse_move(Fora da rest_area).</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_right_down" x="-15" y="14">		<text>- mouse_right_down</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_middle_down" x="10" y="14">		<text>- mouse_middle_down</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_move" x="33" y="11">		<text>- mouse_move(Fora da rest_area)</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_middle_up" x="26" y="19">		<text>- mouse_middle_up</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_wheel_roll" x="-31" y="18">		<text>- mouse_wheel_roll</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_right_up" x="-14" y="18">		<text>- mouse_right_up</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_right_up" x="-14" y="10">		<text>- mouse_right_up</text>	</mod>	<mod border="0" color="00FFFF" icons="" title="WAITING +&#10;AUTO_DRAGGING" x="11" y="46">		<text>- Espera para decidir se irá executar auto_scroll() ou pause_auto_drag().</text>	</mod>	<mod border="0" color="00FFFF" icons="" title="AUTO_SCROLLING" x="73" y="59">		<text>- Arrasta o scroll_vertical e scroll_horizontal constantemente.</text>	</mod>	<mod border="0" color="00FFFF" icons="" title="PAUSED +&#10;AUTO_DRAGGING" x="45" y="34">		<text>- Não ocorre auto_drag(), mas fica preparado para voltar.</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_left_down |&#10;mouse_right_down" x="6" y="28">		<text>- mouse_right_down
- mouse_left_down</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_move &amp;&#10;mouse_right_up" x="25" y="35">		<text>- mouse_move(Fora da rest_area) &amp; mouse_right_up</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_wheel_move" x="31" y="58">		<text>- mouse_wheel_move</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_middle_down" x="15" y="32">		<text>- mouse_middle_down</text>	</mod>	<mod border="0" color="000000" icons="" title="Inputs" x="13" y="0">		<text>+ Inputs:
- AutoScroll curto:
	MOUSE.MIDDLE.DOWN + MOUSE.DRAG

- AutoScroll:
	MOUSE.MIDDLE.CLICK &gt; MOUSE.MOVE
	KEY.CTRL.DOWN + KEY.DOWN.SHIFT + KEY.CLICK.A &gt; MOUSE.MOVE

. Up automático:
	MOUSE.RIGHT.DOWN + MOUSE.WHEEL.ROLL_UP
	KEY.UP_ARROW.CLICK
. Up automático pesado:
	MOUSE.LEFT.DOWN + MOUSE.WHEEL.ROLL_UP
	KEY.CTRL.DOWN + KEY.UP_ARROW.CLICK

. Down automático:
	MOUSE.RIGHT.DOWN + MOUSE.WHEEL.ROLL_DOWN
	KEY.DOWN_ARROW.CLICK
. Down automático pesado:
	MOUSE.LEFT.DOWN + MOUSE.WHEEL.ROLL_DOWN
	KEY.CTRL.DOWN + KEY.DOWN_ARROW.CLICK
. Down automático calculado:
	KEY.[0-9].CLICK

. Right automático:
	KEY.RIGHT_ARROW.CLICK

. Left automático:
	KEY.LEFT_ARROW.CLICK

. Pausa:
	MOUSE.RIGHT.CLICK
	KEY.SPACE_BAR.CLICK
. Boost:
	KEY.ENTER.CLICK

. Scroll up:
	MOUSE.WHEEL.ROLL_UP

. Scroll down:
	MOUSE.WHEEL.ROLL_DOWN

- Scroll right:
	MOUSE.RIGHT.PRESS + MOUSE.WHEEL.ROLL_DOWN

- Scroll left:
	MOUSE.RIGHT.PRESS + MOUSE.WHEEL.ROLL_UP

- DefaultAutoScroll:
			MOUSE.RIGHT.DOWN + MOUSE.MIDDLE.CLICK</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_left_down |&#10;mouse_right_down" x="49" y="39">		<text>- mouse_right_down
- mouse_left_down</text>	</mod>	<mod border="0" color="00FFFF" icons="" title="WAITING +&#10;PAUSED +&#10;AUTO_DRAGGING" x="57" y="44">		<text>- Espera para decidir se irá executar auto_scroll() ou auto_drag().</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_wheel_move" x="60" y="51">		<text>- mouse_wheel_move</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_right_up" x="63" y="24">		<text>- mouse_right_up</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_left_down |&#10;mouse_right_down" x="44" y="63">		<text>- mouse_right_down
- mouse_left_down</text>	</mod>	<mod border="0" color="00FFFF" icons="" title="WAITING +&#10;AUTO_SCROLLING" x="41" y="73">		<text>- Espera para decidir se irá executar auto_scroll() ou pause_auto_scroll().</text>	</mod>	<mod border="0" color="00FFFF" icons="" title="PAUSED +&#10;AUTO_SCROLLING" x="95" y="67">		<text>- Não ocorre auto_scroll(), mas fica preparado para voltar.</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_right_up" x="61" y="72">		<text>- mouse_right_up</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_wheel_move" x="55" y="68">		<text>- mouse_wheel_move</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_left_up" x="-26" y="35">		<text>- mouse_left_up</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="key_ctrl_down +&#10;key_shift_down +&#10;key_A_click" x="10" y="18">		<text>- key_ctrl_down + key_shift_down + key_A_click</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_move &amp;&#10;key_space_click" x="30" y="29">		<text>- mouse_move(Fora da rest_area) &amp; key_space_click</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="key_space_click" x="45" y="29">		<text>- key_space_click</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="key_upArrow_click |&#10;(key_ctrl_down + key_upArrow_click) |&#10;key_downArrow_click |&#10;(key_ctrl_down + key_downArrow_click) |&#10;key_[0-9]_click |&#10;key_rightArrow_click |&#10;key_leftArrow_click |" x="77" y="16">		<text>- key_upArrow_click
- key_ctrl_down + key_upArrow_click
- key_downArrow_click
- key_ctrl_down + key_downArrow_click
- key_[0-9]_click
- key_rightArrow_click
- key_leftArrow_click</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="key_space_click" x="84" y="62">		<text>- key_space_click</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="key_space_click" x="77" y="66">		<text>- key_space_click</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_left_up" x="-19" y="64">		<text>- mouse_left_up</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_left_down |&#10;mouse_right_down" x="102" y="73">		<text>- mouse_right_down
- mouse_left_down</text>	</mod>	<mod border="0" color="00FFFF" icons="" title="WAITING +&#10;PAUSED +&#10;AUTO_SCROLLING" x="119" y="78">		<text>- Espera para decidir se irá executar auto_scroll() ou auto_scroll().
. Um deles resume e o outro recomeça.</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_wheel_move" x="102" y="61">		<text>- mouse_wheel_move</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_left_up" x="7" y="88">		<text>- mouse_left_up</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_left_up" x="-7" y="77">		<text>- mouse_left_up</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_right_up" x="108" y="55">		<text>- mouse_right_up</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_middle_down" x="40" y="53">		<text>- mouse_middle_down</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_middle_down" x="37" y="83">		<text>- mouse_middle_down</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_middle_down" x="28" y="40">		<text>- mouse_middle_down</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_middle_up" x="18" y="10">		<text>- mouse_middle_up</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_middle_up" x="-26" y="50">		<text>- mouse_middle_up</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="key_space_click" x="72" y="30">		<text>- key_space_click</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_right_up" x="38" y="46">		<text>- mouse_right_up</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_right_up" x="49" y="16">		<text>- mouse_right_up</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_middle_up &amp;&#10;mouse_right_isPressed" x="106" y="12">		<text>- mouse_middle_up &amp; mouse_right_isPressed</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_middle_down" x="-31" y="8">		<text>- mouse_middle_down</text>	</mod>	<mod border="0" color="00FFFF" icons="" title="DEFAULT_SCROLL" x="-29" y="3">		<text>- Espera para decidir se irá executar default_right_click() ou horizontal_scroll().</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="mouse_right_up" x="-14" y="6">		<text>- mouse_right_up</text>	</mod>	<cox border="0" pai="0" son="1">		<text/>	</cox>	<cox border="0" pai="0" son="22">		<text/>	</cox>	<cox border="0" pai="1" son="2">		<text/>	</cox>	<cox border="0" pai="2" son="8">		<text/>	</cox>	<cox border="0" pai="14" son="2">		<text/>	</cox>	<cox border="0" pai="13" son="2">		<text/>	</cox>	<cox border="0" pai="2" son="9">		<text/>	</cox>	<cox border="0" pai="32" son="2">		<text/>	</cox>	<cox border="0" pai="2" son="33">		<text/>	</cox>	<cox border="0" pai="39" son="2">		<text/>	</cox>	<cox border="0" pai="43" son="2">		<text/>	</cox>	<cox border="0" pai="44" son="2">		<text/>	</cox>	<cox border="0" pai="50" son="2">		<text/>	</cox>	<cox border="0" pai="49" son="2">		<text/>	</cox>	<cox border="0" pai="57" son="2">		<text/>	</cox>	<cox border="0" pai="9" son="3">		<text/>	</cox>	<cox border="0" pai="3" son="10">		<text/>	</cox>	<cox border="0" pai="3" son="11">		<text/>	</cox>	<cox border="0" pai="3" son="53">		<text/>	</cox>	<cox border="0" pai="3" son="54">		<text/>	</cox>	<cox border="0" pai="8" son="4">		<text/>	</cox>	<cox border="0" pai="4" son="12">		<text/>	</cox>	<cox border="0" pai="4" son="14">		<text/>	</cox>	<cox border="0" pai="4" son="55">		<text/>	</cox>	<cox border="0" pai="12" son="5">		<text/>	</cox>	<cox border="0" pai="5" son="13">		<text/>	</cox>	<cox border="0" pai="10" son="6">		<text/>	</cox>	<cox border="0" pai="6" son="49">		<text/>	</cox>	<cox border="0" pai="11" son="7">		<text/>	</cox>	<cox border="0" pai="7" son="18">		<text/>	</cox>	<cox border="0" pai="7" son="21">		<text/>	</cox>	<cox border="0" pai="26" son="7">		<text/>	</cox>	<cox border="0" pai="33" son="7">		<text/>	</cox>	<cox border="0" pai="7" son="34">		<text/>	</cox>	<cox border="0" pai="35" son="7">		<text/>	</cox>	<cox border="0" pai="7" son="36">		<text/>	</cox>	<cox border="0" pai="7" son="51">		<text/>	</cox>	<cox border="0" pai="18" son="15">		<text/>	</cox>	<cox border="0" pai="15" son="20">		<text/>	</cox>	<cox border="0" pai="15" son="19">		<text/>	</cox>	<cox border="0" pai="15" son="32">		<text/>	</cox>	<cox border="0" pai="15" son="50">		<text/>	</cox>	<cox border="0" pai="48" son="15">		<text/>	</cox>	<cox border="0" pai="46" son="15">		<text/>	</cox>	<cox border="0" pai="47" son="15">		<text/>	</cox>	<cox border="0" pai="21" son="15">		<text/>	</cox>	<cox border="0" pai="15" son="52">		<text/>	</cox>	<cox border="0" pai="20" son="16">		<text/>	</cox>	<cox border="0" pai="25" son="16">		<text/>	</cox>	<cox border="0" pai="16" son="27">		<text/>	</cox>	<cox border="0" pai="31" son="16">		<text/>	</cox>	<cox border="0" pai="37" son="16">		<text/>	</cox>	<cox border="0" pai="16" son="38">		<text/>	</cox>	<cox border="0" pai="42" son="16">		<text/>	</cox>	<cox border="0" pai="45" son="16">		<text/>	</cox>	<cox border="0" pai="16" son="46">		<text/>	</cox>	<cox border="0" pai="36" son="16">		<text/>	</cox>	<cox border="0" pai="51" son="16">		<text/>	</cox>	<cox border="0" pai="52" son="16">		<text/>	</cox>	<cox border="0" pai="53" son="16">		<text/>	</cox>	<cox border="0" pai="19" son="17">		<text/>	</cox>	<cox border="0" pai="17" son="23">		<text/>	</cox>	<cox border="0" pai="34" son="17">		<text/>	</cox>	<cox border="0" pai="17" son="35">		<text/>	</cox>	<cox border="0" pai="17" son="36">		<text/>	</cox>	<cox border="0" pai="17" son="48">		<text/>	</cox>	<cox border="0" pai="23" son="24">		<text/>	</cox>	<cox border="0" pai="24" son="25">		<text/>	</cox>	<cox border="0" pai="24" son="26">		<text/>	</cox>	<cox border="0" pai="24" son="39">		<text/>	</cox>	<cox border="0" pai="27" son="28">		<text/>	</cox>	<cox border="0" pai="28" son="30">		<text/>	</cox>	<cox border="0" pai="28" son="31">		<text/>	</cox>	<cox border="0" pai="28" son="44">		<text/>	</cox>	<cox border="0" pai="30" son="29">		<text/>	</cox>	<cox border="0" pai="29" son="37">		<text/>	</cox>	<cox border="0" pai="38" son="29">		<text/>	</cox>	<cox border="0" pai="29" son="40">		<text/>	</cox>	<cox border="0" pai="29" son="47">		<text/>	</cox>	<cox border="0" pai="29" son="36">		<text/>	</cox>	<cox border="0" pai="40" son="41">		<text/>	</cox>	<cox border="0" pai="41" son="42">		<text/>	</cox>	<cox border="0" pai="41" son="43">		<text/>	</cox>	<cox border="0" pai="41" son="45">		<text/>	</cox>	<cox border="0" pai="54" son="41">		<text/>	</cox>	<cox border="0" pai="55" son="56">		<text/>	</cox>	<cox border="0" pai="56" son="57">		<text/>	</cox>
</mind>
