<mind fontName="Courier New" fontSize="12" fontStyle="0">	<mod border="0" color="FFFF00" icons="" title="AutoScroll" x="52" y="-121">		<text>+ AutoScroll:&#13;
- Melhora e estabiliza o autoscroll do navegador.</text>	</mod>	<mod border="0" color="0000FF" icons="" title="Flow" x="201" y="19">		<text>+ Flow:&#13;
- Carregado por uma função `setState(state)`, cada ´State´ muda os ´listeners´, permitindo apenas certas ações e, dessa forma, definindo um fluxo de ações.&#13;
</text>	</mod>	<mod border="0" color="DCDCDC" icons="" title="INACTIVE" x="200" y="30">		<text>+ `INACTIVE`:&#13;
- Não há nada acontecendo.&#13;
</text>	</mod>	<mod border="0" color="DCDCDC" icons="" title="WAITING_2 +&#10;INACTIVE" x="244" y="54">		<text>+ `WAITING_2+INACTIVE`:&#13;
- Espera para decidir se irá passar para `DEFAULT\_AUTOSCROLL` ou `HORIZONTAL_SCROLL`.&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="" title="HORIZONTAL_SCROLLING" x="186" y="82">		<text>+ `HORIZONTAL_SCROLLING`:&#13;
- Arrasta a tela com o scroll.&#13;
</text>	</mod>	<mod border="0" color="CCCCFF" icons="" title="DRAGGING" x="176" y="64">		<text>+ DRAGGING:&#13;
- A tela é arrastada com base na posição do cursor.&#13;
</text>	</mod>	<mod border="0" color="CCFFFF" icons="" title="AUTO_DRAGGING" x="289" y="93">		<text>+ `AUTO_DRAGGING`:&#13;
- A tela é arrastada automaticamente com base na posição do cursor.&#13;
</text>	</mod>	<mod border="0" color="CCFFFF" icons="" title="WAITING_1 +&#10;AUTO_DRAGGING" x="320" y="99">		<text>+ `WAITING_1+AUTO_DRAGGING`:&#13;
- Espera para decidir se irá passar para `AUTO\_SCROLLING`, `PAUSED+AUTO_DRAGGING`, ou `INACTIVE`.&#13;
</text>	</mod>	<mod border="0" color="00FFFF" icons="" title="AUTO_SCROLLING" x="186" y="112">		<text>+ `AUTO_SCROLLING`:&#13;
- Arrasta a tela automaticamente.&#13;
</text>	</mod>	<mod border="0" color="CCFFFF" icons="" title="PAUSED +&#10;AUTO_DRAGGING" x="286" y="115">		<text>+ `PAUSED+AUTO_DRAGGING`:&#13;
- Não ocorre nada, mas fica preparado para voltar a arrastar a tela.&#13;
</text>	</mod>	<mod border="0" color="CCFFFF" icons="" title="WAITING_1 +&#10;PAUSED +&#10;AUTO_DRAGGING" x="319" y="120">		<text>+ `WAITING\_1+PAUSED+AUTO_DRAGGING`:&#13;
- Espera para decidir se irá passar para `AUTO\_SCROLLING`, `AUTO_DRAGGING`, ou `INACTIVE`.&#13;
</text>	</mod>	<mod border="0" color="00FFFF" icons="" title="WAITING_1 +&#10;AUTO_SCROLLING" x="216" y="117">		<text>+ `WAITING\_1+AUTO_SCROLLING`:&#13;
- Espera para decidir se irá passar para `AUTO\_SCROLLING`, `PAUSED+AUTO_SCROLLING`, ou `INACTIVE`.&#13;
</text>	</mod>	<mod border="0" color="00FFFF" icons="" title="PAUSED +&#10;AUTO_SCROLLING" x="186" y="134">		<text>+ `PAUSED+AUTO_SCROLLING`:&#13;
- Não ocorre nada, mas fica preparado para voltar a arrastar a tela.&#13;
</text>	</mod>	<mod border="0" color="00FFFF" icons="" title="WAITING_1 +&#10;PAUSED +&#10;AUTO_SCROLLING" x="218" y="137">		<text>+ `WAITING\_1+PAUSED+AUTO_SCROLLING`:&#13;
- Espera para decidir se irá passar para `AUTO_SCROLLING` ou `INACTIVE`.&#13;
</text>	</mod>	<mod border="0" color="000000" icons="" title="DEFAULT_AUTOSCROLLING" x="270" y="70">		<text>+ `DEFAULT_AUTOSCROLLING`:&#13;
- A tela está sendo arrastada pelo auto-scroll padrão.&#13;
. Fica esperando pelo fim deste.&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="207" y="30">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="middle_down" x="213" y="29">		<text>+ middle_down:&#13;
- Carrega targets do ´autoScroll´ com elementos.&#13;
. Necessário para o `DRAGGING` funcionar.&#13;
&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="right_down" x="213" y="32">		<text>+ right_down:&#13;
- Carrega targets do ´autoScroll´ com elementos.&#13;
. Necessário para o `HORIZONTAL_SCROLLING` funcionar.&#13;
- `WAITING_2+INACTIVE`;&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="keyboard" x="193" y="30">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="ctrlIsDown() &amp;&#10;shiftIsDown() &amp;&#10;A_click" x="181" y="29">		<text>+ ctrlIsDown() &amp; shiftIsDown() &amp; A_click:&#13;
- `PAUSED+AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="253" y="54">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="right_up" x="260" y="56">		<text>+ right_up:&#13;
- `INACTIVE`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="middle_down" x="260" y="53">		<text>+ middle_down:&#13;
- `DEFAULT_AUTOSCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="wheel_move" x="251" y="58">		<text>+ wheel_move:&#13;
- Desabilita eventos padrões.&#13;
- Move o scroll horizontal.&#13;
- `HORIZONTAL_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="201" y="82">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="right_up" x="207" y="82">		<text>+ right_up:&#13;
- `INACTIVE`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="middle_up" x="190" y="64">		<text>+ middle_up:&#13;
- `INACTIVE`;&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="184" y="64">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="300" y="93">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="keyboard" x="282" y="93">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="space_click" x="273" y="93">		<text>+ space_click:&#13;
- Interrompe o loop de ´autoScroll´.&#13;
</text>	</mod>	<mod border="0" color="646464" icons="" title="_keyboardCommands(keyboard)" x="151" y="27">		<text>+ `_keyboardCommands(´keyboard´)`:&#13;
- Recebe `´keyboard´` e controla o auto-scroll de acordo.&#13;
. Tudo acaba ao passar para `AUTO_SCROLLING`.&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="0_click" x="120" y="11">		<text>+ 0_click:&#13;
- Set autoScroll de ´autoScroll´ para 0.&#13;
- `AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="1_click" x="120" y="14">		<text>+ 1_click:&#13;
- Set autoScroll de ´autoScroll´ para a velocidade 1.&#13;
- `AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="2_click" x="120" y="17">		<text>+ 2_click:&#13;
- Set autoScroll de ´autoScroll´ para a velocidade 2.&#13;
- `AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="3_click" x="120" y="20">		<text>+ 3_click:&#13;
- Set autoScroll de ´autoScroll´ para a velocidade 3.&#13;
- `AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="downArrow_click" x="142" y="43">		<text>+ downArrow_click:&#13;
- Set autoScroll de ´autoScroll´ com y+1.&#13;
- `AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="ctrlIsDown() &amp;&#10;downArrow_click" x="142" y="46">		<text>+ ctrlIsDown() &amp; downArrow_click:&#13;
- Set autoScroll de ´autoScroll´ com y+1*speedModifier.&#13;
- `AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="4_click" x="120" y="23">		<text>+ 4_click:&#13;
- Set autoScroll de ´autoScroll´ para a velocidade 4.&#13;
- `AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="5_click" x="120" y="26">		<text>+ 5_click:&#13;
- Set autoScroll de ´autoScroll´ para a velocidade 5.&#13;
- `AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="ctrlIsDown() &amp;&#10;upArrow_click" x="142" y="34">		<text>+ ctrlIsDown() &amp; upArrow_click:&#13;
- Set autoScroll de ´autoScroll´ com y-1*speedModifier.&#13;
- `AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="upArrow_click" x="142" y="31">		<text>+ upArrow_click:&#13;
- Set autoScroll de ´autoScroll´ com y-1.&#13;
- `AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="rightArrow_click" x="154" y="37">		<text>+ rightArrow_click:&#13;
- Set autoScroll de ´autoScroll´ com x+1.&#13;
- `AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="6_click" x="120" y="29">		<text>+ 6_click:&#13;
- Set autoScroll de ´autoScroll´ para a velocidade 6.&#13;
- `AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="7_click" x="120" y="32">		<text>+ 7_click:&#13;
- Set autoScroll de ´autoScroll´ para a velocidade 7.&#13;
- `AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="ctrlIsDown() &amp;&#10;rightArrow_click" x="154" y="40">		<text>+ ctrlIsDown() &amp; rightArrow_click:&#13;
- Set autoScroll de ´autoScroll´ com x+1*speedModifier.&#13;
- `AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="8_click" x="120" y="35">		<text>+ 8_click:&#13;
- Set autoScroll de ´autoScroll´ para a velocidade 8.&#13;
- `AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="leftArrow_click" x="129" y="37">		<text>+ leftArrow_click:&#13;
- Set autoScroll de ´autoScroll´ com x-1.&#13;
- `AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="ctrlIsDown() &amp;&#10;leftArrow_click" x="129" y="40">		<text>+ ctrlIsDown() &amp; leftArrow_click:&#13;
- Set autoScroll de ´autoScroll´ com x-1*speedModifier.&#13;
- `AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="9_click" x="120" y="38">		<text>+ 9_click:&#13;
- Set autoScroll de ´autoScroll´ para a velocidade 9.&#13;
- `AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="keyboard" x="144" y="27">		<text/>	</mod>	<mod border="0" color="29CCFF" icons="" title="mouse_down |&#10;keyboard_down" x="286" y="70">		<text>+ mouse_down | keyboard\_down:&#13;
- `INACTIVE`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="left_down&#10;| middle_down&#10;| right_down" x="306" y="92">		<text>+ left\_down | middle\_down | right\_down:&#13;
- Interrompe loop de ´autoScroll´.&#13;
- Set imagem do cursor(Com setas, mas não indicando a direção).&#13;
- `WAITING\_1+AUTO_DRAGGING`;&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="331" y="99">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="left_up |&#10;middle_up" x="337" y="97">		<text>+ left\_up | middle_up:&#13;
- `INACTIVE`;&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="right_up" x="338" y="101">		<text>+ right_up:</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="wheel_move" x="329" y="103">		<text>+ wheel_move:&#13;
- Se `rightIsdown()`: Set autoScroll de ´autoScroll´.&#13;
- Se `leftIsdown()`: Set autoScroll de ´autoScroll´, mas com modifier de velocidade.&#13;
- `AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="space_click" x="270" y="115">		<text>+ space_click:&#13;
- `AUTO_DRAGGING`;&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="keyboard" x="279" y="115">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="297" y="115">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="330" y="121">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="right_up" x="336" y="123">		<text>+ right_up:&#13;
- `AUTO_DRAGGING`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="wheel_move" x="328" y="126">		<text>+ wheel_move:&#13;
- Se `rightIsdown()`: Set autoScroll de ´autoScroll´.&#13;
- Se `leftIsdown()`: Set autoScroll de ´autoScroll´, mas com modifier de velocidade.&#13;
- `AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="left_up |&#10;middle_up" x="336" y="119">		<text>+ left\_up | middle_up:&#13;
- `INACTIVE`;&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="198" y="112">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="space_click" x="170" y="112">		<text>+ space_click:&#13;
- Pausa o arraste do ´autoScroll´. Ainda permite scroll.&#13;
- `PAUSED+AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="keyboard" x="179" y="112">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="227" y="117">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="right_up" x="234" y="119">		<text>+ right_up:&#13;
- Pausa o arraste de ´autoScroll´.&#13;
- `PAUSED+AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="space_click" x="170" y="134">		<text>+ space_click:&#13;
- Resume o arraste do ´autoScroll´.&#13;
- `AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="keyboard" x="179" y="134">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="197" y="134">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="229" y="138">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="right_up" x="235" y="140">		<text>+ right_up:&#13;
- Resume o arraste do ´autoScroll´.&#13;
- `AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="FFFF00" icons="" title="Funcionalidades" x="36" y="-121">		<text>* Funcionalidades:&#13;
+ HorizontalScroll:&#13;
- Facilita rolar a página horizontalmente.&#13;
+ DefaultAutoScroll:&#13;
- Existe para não totalmente bloquear o auto-scroll padrão do navegador.&#13;
- Ótimo para passar pela página rapidamente.&#13;
+ Drag:&#13;
- Permite rapidamente arrastar a página.&#13;
- Pode ser pausado.&#13;
+ AutoDrag:&#13;
- Permite arrastar a página, mas sem precisar ficar pressionado.&#13;
- Pode ser pausado.&#13;
+ AutoScroll:&#13;
- O modo principal.&#13;
- Permite controlar com precisão o auto-scroll da página.&#13;
. Controle de velocidade, com teclas de atalho.&#13;
- Pode ser pausado.&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="wheel_move" x="199" y="85">		<text>+ wheel_move:&#13;
- Move o scroll horizontal.</text>	</mod>	<mod border="0" color="0099CC" icons="" title="move" x="300" y="96">		<text>+ move:&#13;
- Set cursor de ´autoScroll´.&#13;
- Set imagem do cursor.&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="move" x="184" y="67">		<text>+ move:&#13;
- Set cursor de ´autoScroll´.&#13;
- Set imagem do cursor(Indicando a direção e com seta apontando).&#13;
 </text>	</mod>	<mod border="0" color="FFFF00" icons="" title="Sistema" x="53" y="-116">		<text>+ Sistema:&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="manifest.json" x="24" y="-91">		<text>+ manifest.json:&#13;
- Carrega os icones, imagens do cursor, e todos os scripts.&#13;
. Não importa a ordem de injeção dos scripts, contanto que `injection.js` seja o último.&#13;
</text>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="AutoScroll" x="52" y="-111">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="autoScrollRoot.js" x="50" y="-71">		<text>+ autoScrollRoot.js:&#13;
- Responsável por ser a base de tudo.&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="autoScrollFlow.js" x="197" y="-71">		<text>+ autoScrollFlow.js:&#13;
- Responsável pelo fluxo do sistema.&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="autoScrollView.js" x="-21" y="-71">		<text>+ autoScrollView.js:&#13;
- Responsável por toda a parte visual.&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="serviceWorker.js" x="43" y="-87">		<text>+ serviceWorker.js:&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="injection.js" x="43" y="-82">		<text>+ injection.js:&#13;
- Responsável por iniciar tudo.&#13;
:[	function(){&#13;
		new AutoScroll().init();&#13;
	}]{###`:`}&#13;
</text>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="Icons" x="49" y="-107">		<text>+ Icons:&#13;
</text>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="Scrolls" x="48" y="-99">		<text>+ Scrolls:&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Duplicate.png" title="Imagens" x="43" y="-103">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Duplicate.png" title="Imagens" x="43" y="-95">		<text/>	</mod>	<mod border="0" color="646464" icons="" title="setState(state)" x="184" y="16">		<text/>	</mod>	<mod border="0" color="00C817" icons="" title="CursorOrientation" x="-66" y="-71">		<text>+ CursorOrientation:&#13;
- Define o comportamento visual do cursor, quais setas mostra ao ser movido.&#13;
:[	const CursorOrientation={&#13;
		FREE,&#13;
		HORIZONTAL,&#13;
		VERTICAL&#13;
	}]{###`:`}&#13;
</text>	</mod>	<mod border="0" color="00C817" icons="" title="MouseEvent" x="69" y="-71">		<text>+ MouseEvent:&#13;
- Define todos os eventos do mouse reconhecidos.&#13;
:[	const MouseEvent={&#13;
		LEFT,&#13;
		MIDDLE,&#13;
		RIGHT,&#13;
		match(mouseEvent,...buttons)&#13;
	}]{###`:`}&#13;
</text>	</mod>	<mod border="0" color="00C817" icons="" title="KeyboardEvent" x="67" y="-69">		<text>+ KeyboardEvent:&#13;
- Define todos os eventos do teclado reconhecidos.&#13;
:[	const KeyboardEvent={&#13;
		A,&#13;
		ENTER,&#13;
		SPACE,&#13;
		UP_ARROW,&#13;
		DOWN_ARROW,&#13;
		RIGHT_ARROW,&#13;
		LEFT_ARROW,&#13;
		NUM_0,&#13;
		NUM_1,&#13;
		NUM_2,&#13;
		NUM_3,&#13;
		NUM_4,&#13;
		NUM_5,&#13;
		NUM_6,&#13;
		NUM_7,&#13;
		NUM_8,&#13;
		NUM_9,&#13;
		match(keyboardEvent,modifiers={ctrl:false,shift:false,alt:false},...keys)&#13;
	}]{###`:`}&#13;
</text>	</mod>	<mod border="0" color="DCDCDC" icons="" title="viewElement" x="-29" y="-30">		<text>+ viewElement:&#13;
- Um elemento(`&lt;div&gt;`) criado onde toda a parte visual fica.&#13;
</text>	</mod>	<mod border="0" color="00FF00" icons="" title="AutoScrollRoot" x="51" y="-18">		<text>+ AutoScrollRoot:&#13;
- Carrega a base de tudo.</text>	</mod>	<mod border="0" color="00FF00" icons="" title="AutoScrollView" x="-20" y="-31">		<text>+ AutoScrollView:&#13;
- Carrega toda a parte visual.&#13;
</text>	</mod>	<mod border="0" color="00FF00" icons="" title="AutoScrollFlow" x="198" y="5">		<text>+ AutoScrollFlow:&#13;
- Carrega todo o fluxo interno.&#13;
</text>	</mod>	<mod border="0" color="00FF00" icons="" title="view" x="51" y="-21">		<text/>	</mod>	<mod border="0" color="00FF00" icons="" title="flow" x="57" y="-15">		<text/>	</mod>	<mod border="0" color="00C817" icons="" title="State" x="211" y="-70">		<text>+ State:&#13;
- Define todos os possíveis estados, cada um com apenas certas ações permitidas.&#13;
:[	const State={&#13;
	//STATES&#13;
		INACTIVE,&#13;
		HORIZONTAL_SCROLLING,&#13;
		DRAGGING,&#13;
		AUTO_DRAGGING,&#13;
		AUTO_SCROLLING,&#13;
		DEFAULT_AUTOSCROLLING,&#13;
	//STATE ALTERNATORS&#13;
		PAUSED,&#13;
	//STATE MODIFIERS&#13;
		WAITING_1,&#13;
		WAITING_2,&#13;
		WAITING_3&#13;
	}]{###`:`}&#13;
</text>	</mod>	<mod border="0" color="00FF00" icons="" title="root" x="198" y="2">		<text/>	</mod>	<mod border="0" color="00FF00" icons="" title="root" x="-8" y="-28">		<text/>	</mod>	<mod border="0" color="000000" icons="" title="init()" x="54" y="-9">		<text>+ init():&#13;
- Inicia o programa.&#13;
:[	init(){&#13;
		view.init();&#13;
		plan.init();&#13;
		rule.init();&#13;
		flow.init();&#13;
	}]{###`:`}&#13;
</text>	</mod>	<mod border="0" color="646464" icons="" title="loadCursor(orientation,mode,&#10;anchorLocation,cursorLocation)" x="-41" y="-18">		<text/>	</mod>	<mod border="0" color="646464" icons="" title="unloadCursor()" x="-35" y="-13">		<text/>	</mod>	<mod border="0" color="000000" icons="" title="init()" x="-17" y="-22">		<text>+ init():&#13;
- Injeta todo o código necessário no html.&#13;
:[	init(){&#13;
			this._appendAutoScrollToHTML(this.viewElement);&#13;
	}]{###`:`}&#13;
</text>	</mod>	<mod border="0" color="000000" icons="" title="init()" x="201" y="13">		<text>+ init():&#13;
- Inicia o programa.&#13;
:[	init(){&#13;
		//Carrega o mapa do flow por completo&#13;
		setState(INACTIVE);&#13;
	}]{###`:`}&#13;
</text>	</mod>	<mod border="0" color="00FF00" icons="" title="AutoScroll" x="154" y="-65">		<text>+ AutoScroll:&#13;
- Contém as principais variáveis e funções.</text>	</mod>	<mod border="0" color="00FF00" icons="" title="Cursor" x="-47" y="-65">		<text>+ Cursor:&#13;
- O cursor durante o autoscroll.</text>	</mod>	<mod border="0" color="00FF00" icons="" title="Anchor" x="13" y="-65">		<text>+ Anchor:&#13;
- A âncora do fundo.</text>	</mod>	<mod border="0" color="646464" icons="" title="hasTargets()" x="173" y="-49">		<text/>	</mod>	<mod border="0" color="646464" icons="" title="setAutoScroll(x,y)" x="169" y="-28">		<text/>	</mod>	<mod border="0" color="646464" icons="" title="setAnchor(x,y)" x="172" y="-43">		<text/>	</mod>	<mod border="0" color="646464" icons="" title="clear()" x="146" y="-46">		<text>+ `clear()`:&#13;
- Interrompe o loop.&#13;
- Zera o `\_loop`, `\_rootTarget`, `\_foreTarget`, `\_anchor`, `\_cursor`, `\_autoScroll`, e `\_scroll`.&#13;
</text>	</mod>	<mod border="0" color="646464" icons="" title="injectCursor(element)" x="-63" y="-57">		<text>+ injectCursor(element):&#13;
- injeta o cursor em ´element´.&#13;
</text>	</mod>	<mod border="0" color="646464" icons="" title="show&#10;(orientation,mode,&#10;anchorLocation,location)" x="-65" y="-54">		<text>+ show(orientation,mode,anchorLocation,location):&#13;
- Mostra o cursor adequado dado os parâmetros.&#13;
</text>	</mod>	<mod border="0" color="646464" icons="" title="hide()" x="-59" y="-48">		<text>+ hide():&#13;
- Esconde o cursor.</text>	</mod>	<mod border="0" color="646464" icons="" title="hide()" x="22" y="-51">		<text>+ hide():&#13;
- Esconde a âncora.</text>	</mod>	<mod border="0" color="646464" icons="" title="show(location)" x="23" y="-54">		<text>+ show(location):&#13;
- Mostra a âncora na ´location´.</text>	</mod>	<mod border="0" color="646464" icons="" title="injectAnchor(element)" x="17" y="-57">		<text>+ injectAnchor(element):&#13;
- Injeta a âncora em ´element´.</text>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="autoScrollRule.js" x="-91" y="-71">		<text>+ autoScrollRule.js:&#13;
- Responsável pelas regras do sistema.&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="autoScrollPlan.js" x="117" y="-71">		<text>+ autoScrollRule.js:&#13;
- Responsável pela lógica do sistema.&#13;
</text>	</mod>	<mod border="0" color="00FF00" icons="" title="AutoScrollPlan" x="118" y="-34">		<text>+ AutoScrollPlan:&#13;
- Carrega toda a lógica.</text>	</mod>	<mod border="0" color="00FF00" icons="" title="AutoScrollRule(autoScrollRoot)" x="-95" y="6">		<text>+ AutoScrollRule(autoScrollRoot):&#13;
:[	class AutoScrollRule{&#13;
	//VARS&#13;
		root;&#13;
		//...&#13;
	//MAIN&#13;
		constructor(autoScrollRoot){&#13;
			this.root=autoScrollRoot;&#13;
		}&#13;
	//FUNCS&#13;
		//...&#13;
	}]{###`:`}&#13;
</text>	</mod>	<mod border="0" color="00FF00" icons="" title="root" x="118" y="-31">		<text/>	</mod>	<mod border="0" color="00FF00" icons="" title="rule" x="51" y="-15">		<text/>	</mod>	<mod border="0" color="00FF00" icons="" title="plan" x="57" y="-21">		<text/>	</mod>	<mod border="0" color="00FF00" icons="" title="root" x="-78" y="3">		<text/>	</mod>	<mod border="0" color="000000" icons="" title="init()" x="121" y="-24">		<text>+ init():&#13;
- Inicia o programa.&#13;
:[	init(){&#13;
		//Liga os listeners com os events&#13;
		autoScroll.init();&#13;
	}]{###`:`}&#13;
</text>	</mod>	<mod border="0" color="000000" icons="" title="init()" x="-87" y="14">		<text>+ init():&#13;
- Inicia o programa.&#13;
:[	init(){&#13;
		&#13;
	}]{###`:`}&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="autoScrollPlan_AutoScroll.js" x="149" y="-71">		<text>+ autoScrollRule.js:&#13;
- Responsável pela lógica do sistema.&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="autoScrollView_Cursor.js" x="-53" y="-71">		<text>+ autoScrollView.js:&#13;
- Responsável por toda a parte visual.&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="autoScrollView_Anchor.js" x="7" y="-71">		<text>+ autoScrollView.js:&#13;
- Responsável por toda a parte visual.&#13;
</text>	</mod>	<mod border="0" color="000000" icons="" title="constructor&#10;(autoScrollRoot)" x="-20" y="-26">		<text/>	</mod>	<mod border="0" color="000000" icons="" title="constructor&#10;(autoScrollView)" x="-50" y="-61">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="" title="cursorImageSize" x="-59" y="-65">		<text>+ cursorImageSize:&#13;
- O tamanho configurado do cursor.&#13;
</text>	</mod>	<mod border="0" color="000000" icons="" title="constructor&#10;(autoScrollView)" x="10" y="-61">		<text/>	</mod>	<mod border="0" color="00FF00" icons="" title="plan" x="-41" y="-64">		<text/>	</mod>	<mod border="0" color="00FF00" icons="" title="plan" x="8" y="-64">		<text/>	</mod>	<mod border="0" color="00FF00" icons="" title="anchor" x="-10" y="-34">		<text/>	</mod>	<mod border="0" color="00FF00" icons="" title="cursor" x="-25" y="-34">		<text/>	</mod>	<mod border="0" color="000000" icons="" title="constructor&#10;(autoScrolPlan)" x="153" y="-61">		<text>+ constructor(autoScrolPlan):&#13;
</text>	</mod>	<mod border="0" color="00FF00" icons="" title="plan" x="149" y="-64">		<text/>	</mod>	<mod border="0" color="00FF00" icons="" title="autoScroll" x="128" y="-37">		<text/>	</mod>	<mod border="0" color="646464" icons="" title="loadTargetsWithScrollableElements&#10;(element)" x="173" y="-62">		<text>+ `loadTargetsWithScrollableElements(element)`:&#13;
- Localiza 2 elementos: O mais a frente e o mais atrás que tiverem scroll.&#13;
</text>	</mod>	<mod border="0" color="646464" icons="" title="getForegroundTarget()" x="173" y="-58">		<text/>	</mod>	<mod border="0" color="646464" icons="" title="getRootTarget()" x="173" y="-55">		<text/>	</mod>	<mod border="0" color="646464" icons="" title="clearTargets()" x="173" y="-52">		<text/>	</mod>	<mod border="0" color="646464" icons="" title="getAnchor()" x="172" y="-46">		<text/>	</mod>	<mod border="0" color="646464" icons="" title="getAutoScroll()" x="169" y="-25">		<text/>	</mod>	<mod border="0" color="646464" icons="" title="setScroll(x,y)" x="172" y="-34">		<text/>	</mod>	<mod border="0" color="646464" icons="" title="getScroll()" x="172" y="-31">		<text/>	</mod>	<mod border="0" color="646464" icons="" title="startAutoDrag()" x="145" y="-35">		<text>+ `startAutoDrag()`:&#13;
- Interrompe o loop atual.&#13;
- Inicia o loop do autodrag, que usa o `_cursor` e `\_anchor`.&#13;
</text>	</mod>	<mod border="0" color="646464" icons="" title="startAutoScroll()" x="144" y="-32">		<text>+ `startAutoScroll()`:&#13;
- Interrompe o loop atual.&#13;
- Inicia o loop do autoscroll, que usa o `_autoScroll`.&#13;
</text>	</mod>	<mod border="0" color="646464" icons="" title="stop()" x="157" y="-31">		<text>+ `stop()`:&#13;
- Interrompe o loop atual.&#13;
</text>	</mod>	<mod border="0" color="646464" icons="" title="isOutsideRestRadious()" x="144" y="-42">		<text>+ `isOutsideRestRadious()`:&#13;
- Checa se o cursor está além do restRadious.&#13;
</text>	</mod>	<mod border="0" color="000000" icons="" title="constructor()" x="51" y="-12">		<text/>	</mod>	<mod border="0" color="000000" icons="" title="constructor&#10;(autoScrollRoot)" x="118" y="-28">		<text/>	</mod>	<mod border="0" color="000000" icons="" title="constructor&#10;(autoScrollRoot)" x="198" y="9">		<text/>	</mod>	<mod border="0" color="000000" icons="" title="constructor&#10;(autoScrollRoot)" x="-90" y="10">		<text/>	</mod>	<mod border="0" color="646464" icons="" title="isScrollAllowed(element)" x="-76" y="15">		<text>+ isScrollAllowed(element):&#13;
- O scroll em ´element´ é permitido?&#13;
. O scroll não é ´hidden´.&#13;
</text>	</mod>	<mod border="0" color="646464" icons="" title="isInNeedOfScroll(element)" x="-71" y="18">		<text>+ isInNeedOfScroll(element):&#13;
- ´element´ precisa de scroll?&#13;
</text>	</mod>	<mod border="0" color="646464" icons="" title="isInNeedOfScrollX(element)" x="-74" y="21">		<text>+ isInNeedOfScrollX(element):&#13;
- ´element´ precisa de scroll horizontal?&#13;
</text>	</mod>	<mod border="0" color="646464" icons="" title="isInNeedOfScrollY(element)" x="-74" y="24">		<text>+ isInNeedOfScrollY(element):&#13;
- ´element´ precisa de scroll vertical?&#13;
</text>	</mod>	<mod border="0" color="646464" icons="" title="isElementValid(element)" x="-96" y="37">		<text>+ isElementValid(element):&#13;
- ´element´ é válido?&#13;
. Não é janela.&#13;
. Pode ser document/html/body.&#13;
. Não é editável.&#13;
. Não é `&lt;a&gt;`.&#13;
. Não é `&lt;textarea&gt;`.&#13;
. Não é `&lt;input&gt;`.&#13;
</text>	</mod>	<mod border="0" color="646464" icons="" title="isElementWindow(element)" x="-84" y="28">		<text>+ isElementWindow(element):&#13;
- ´element´ é a janela?</text>	</mod>	<mod border="0" color="646464" icons="" title="isElementDocument(element)" x="-76" y="31">		<text>+ isElementDocument(element):&#13;
- ´element´ é o document?</text>	</mod>	<mod border="0" color="646464" icons="" title="isElementHTML(element)" x="-73" y="34">		<text>+ isElementHTML(element):&#13;
- ´element´ é o html?</text>	</mod>	<mod border="0" color="646464" icons="" title="isElementBody(element)" x="-76" y="37">		<text>+ isElementBody(element):&#13;
- ´element´ é o body?</text>	</mod>	<mod border="0" color="646464" icons="" title="isElementABase(element)" x="-107" y="30">		<text>+ isElementABase(element):&#13;
- ´element´ é uma base?&#13;
. Pode ser o document/html/body ou janela.&#13;
</text>	</mod>	<mod border="0" color="646464" icons="" title="isOutsideRestRadious(distance)" x="-107" y="19">		<text>+ isOutsideRestRadious(distance):&#13;
- ´distance´ é maior do que ´restRadius´?</text>	</mod>	<mod border="0" color="00FF00" icons="" title="listenerBundle" x="107" y="-34">		<text/>	</mod>	<mod border="0" color="646464" icons="" title="stopEvent(event)" x="125" y="-20">		<text>+ stopEvent(event):&#13;
- Impede ´event´ de ocorrer.</text>	</mod>	<mod border="0" color="646464" icons="" title="disableDefaultActions()" x="128" y="-17">		<text>+ disableDefaultActions():&#13;
- Bloqueia eventos do navegador.</text>	</mod>	<mod border="0" color="646464" icons="" title="ableDefaultActions()" x="128" y="-14">		<text>+ ableDefaultActions():&#13;
- Desbloqueia eventos do navegador.</text>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="autoScrollFlow_FlowNode.js" x="217" y="-71">		<text>+ autoScrollFlow_FlowNode.js:&#13;
- Um ponto dos vários que fazem parte do fluxo do sistema.&#13;
. Ele tem um ´state´ e ações definidas, que podem mudar para outros pontos.&#13;
</text>	</mod>	<mod border="0" color="00FF00" icons="" title="FlowNode" x="223" y="-49">		<text>+ FlowNode:&#13;
- Carrega um ponto do fluxo.&#13;
</text>	</mod>	<mod border="0" color="DCDCDC" icons="" title="state" x="231" y="-49">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="" title="stateload" x="213" y="-50">		<text/>	</mod>	<mod border="0" color="00FF00" icons="" title="listeners" x="213" y="-47">		<text/>	</mod>	<mod border="0" color="000000" icons="" title="constructor&#10;(state,{stateload,mousedown,mouseup,&#10;wheel,mousemove,keydown,keyup})" x="214" y="-44">		<text>+ constructor(state,{stateload,mousedown,mouseup,wheel,mousemove,keydown,keyup}):&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="autoScrollPlan_ListenerBundle.js" x="78" y="-71">		<text>+ autoScrollPlan_ListenerBundle.js:&#13;
- Um conjunto de listeners.&#13;
</text>	</mod>	<mod border="0" color="00FF00" icons="" title="ListenerBundle" x="83" y="-49">		<text>+ ListenerBundle:&#13;
- Agrupa um conjunto de listeners.</text>	</mod>	<mod border="0" color="000000" icons="" title="constructor&#10;({mousedown,mouseup,wheel,&#10;mousemove,keydown,keyup})" x="79" y="-45">		<text>+ constructor({mousedown,mouseup,wheel,mousemove,keydown,keyup}):&#13;
</text>	</mod>	<mod border="0" color="DCDCDC" icons="" title="mousedown" x="70" y="-58">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="" title="mouseup" x="71" y="-55">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="" title="mousemove" x="70" y="-49">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="" title="keydown" x="71" y="-46">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="" title="keyup" x="72" y="-43">		<text/>	</mod>	<mod border="0" color="DCDCDC" icons="" title="wheel" x="72" y="-52">		<text/>	</mod>	<mod border="0" color="646464" icons="" title="setListeners(listenerBundle)" x="78" y="-35">		<text/>	</mod>	<mod border="0" color="646464" icons="" title="bindListeners(element)" x="90" y="-38">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="state_load" x="199" y="33">		<text>+ state_load:&#13;
- Descarrega cursor.&#13;
- Limpa ´autoScroll´.&#13;
- Habilita eventos padrões.&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="state_load" x="175" y="67">		<text>+ state_load:&#13;
- Começa loop de autoDrag.&#13;
- Set imagem do cursor. Deve seguir a direção.&#13;
</text>	</mod>	<mod border="0" color="646464" icons="" title="_loadCursor(element,mode)" x="211" y="18">		<text>+ _loadCursor(element,mode):&#13;
- Chama `loadCursor(...)` de acordo com o ´element´: Se precisa de scroll horizontal, vertical , ou ambos.&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="state_load" x="290" y="96">		<text>+ state_load:&#13;
- Começa loop de autoDrag.&#13;
- Set imagem do cursor(Com setas e indicando a direção).&#13;
</text>	</mod>	<mod border="0" color="00C817" icons="" title="CursorMode" x="-62" y="-69">		<text>+ CursorMode:&#13;
- Define o comportamento visual do cursor, se reaje a posição a qual aponta ou não.&#13;
:[	const CursorMode={&#13;
		FOLLOWING,&#13;
		RESTING&#13;
	}]{###`:`}&#13;
</text>	</mod>	<mod border="0" color="FFFF00" icons="" title="Commit" x="66" y="-121">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="autoScroll.isOutsideRestRadious()" x="345" y="103">		<text>+ `autoScroll.isOutsideRestRadious()`:&#13;
- `PAUSED+AUTO_DRAGGING`;</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="!autoScroll.isOutsideRestRadious()" x="345" y="100">		<text>+ `!autoScroll.isOutsideRestRadious()`:&#13;
- `AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="move" x="297" y="118">		<text>+ move:&#13;
- Set cursor de ´autoScroll´.&#13;
- Set imagem do cursor(Com setas, mas não indicando a direção).&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="wheel_move" x="298" y="99">		<text>+ wheel_move:&#13;
- Set scroll de ´autoScroll´.&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="left_down&#10;| middle_down&#10;| right_down" x="303" y="114">		<text>+ left\_down | middle\_down | right\_down:&#13;
- `WAITING\_1+PAUSED+AUTO_DRAGGING`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="!autoScroll.isOutsideRestRadious()" x="249" y="92">		<text>+ `!autoScroll.isOutsideRestRadious()`:&#13;
- `AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="autoScroll.isOutsideRestRadious()" x="250" y="95">		<text>+ `autoScroll.isOutsideRestRadious()`:&#13;
- `PAUSED+AUTO_DRAGGING`;&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="state_load" x="187" y="115">		<text>+ state_load:&#13;
- Começa loop de autoScroll.&#13;
- Set imagem do cursor(Fixado na direção que o autoScroll segue).&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="left_down&#10;| middle_down&#10;| right_down" x="205" y="111">		<text>+ left\_down | middle\_down | right\_down:&#13;
- `WAITING\_1+AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="wheel_move" x="196" y="115">		<text>+ wheel_move:&#13;
- Set scroll de ´autoScroll´.&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="wheel_move" x="225" y="121">		<text>+ wheel_move:&#13;
- Se `rightIsdown()`: Set autoScroll de ´autoScroll´.&#13;
- Se `leftIsdown()`: Set autoScroll de ´autoScroll´, mas com modifier de velocidade.&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="wheel_move" x="195" y="138">		<text>+ wheel_move:&#13;
- Set scroll de ´autoScroll´.&#13;
</text>	</mod>	<mod border="0" color="29CCFF" icons="" title="wheel_move" x="227" y="143">		<text>+ wheel_move:&#13;
- Se `rightIsdown()`: Set autoScroll de ´autoScroll´.&#13;
- Se `leftIsdown()`: Set autoScroll de ´autoScroll´, mas com modifier de velocidade.&#13;
- Resume o arraste do ´autoScroll´.&#13;
- `AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="left_up |&#10;middle_up" x="235" y="136">		<text>+ left\_up | middle_up:&#13;
- `INACTIVE`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="left_up |&#10;middle_up" x="234" y="115">		<text>+ left\_up | middle_up:&#13;
- `INACTIVE`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="left_down&#10;| middle_down&#10;| right_down" x="204" y="133">		<text>+ left\_down | middle\_down | right\_down:&#13;
- `WAITING\_1+PAUSED+AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="autoScroll.hasTarget()" x="222" y="29">		<text>+ `autoScroll.hasTarget()`:&#13;
- Bloqueia click.&#13;
- Desabilita eventos padrões.&#13;
- Set anchor de ´autoScroll´.&#13;
- Set cursor de ´autoScroll´.&#13;
- `WAITING_1+INACTIVE`;&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="middle_up" x="259" y="40">		<text>+ middle_up:&#13;
- Carrega targets do ´autoScroll´ com elementos.&#13;
. Caso o mouse tenha sido movido.&#13;
- Set anchor de ´autoScroll´.&#13;
- Set cursor de ´autoScroll´.&#13;
</text>	</mod>	<mod border="0" color="DCDCDC" icons="" title="WAITING_1 +&#10;INACTIVE" x="244" y="41">		<text>+ `WAITING_1+INACTIVE`:&#13;
- Espera para decidir se irá passar para `DRAGGING` ou `AUTO_DRAGGING`.&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="253" y="41">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="right_down" x="259" y="43">		<text>+ right_down:&#13;
- `SUBWAITING\_1+WAITING_1+INACTIVE`;&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="move" x="253" y="44">		<text>+ move:&#13;
- Set cursor de ´autoScroll´.&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="autoScroll.isOutsideRestRadious()" x="244" y="47">		<text>+ `autoScroll.isOutsideRestRadious()`:&#13;
- `DRAGGING`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="!autoScroll.hasTarget()" x="268" y="42">		<text>+ `!autoScroll.hasTarget()`:&#13;
- `INACTIVE`;&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="autoScroll.hasTarget()" x="268" y="39">		<text>+ `autoScroll.hasTarget()`:&#13;
- `AUTO_DRAGGING`;&#13;
</text>	</mod>	<mod border="0" color="DCDCDC" icons="" title="SUBWAITING_1 +&#10;WAITING_1 +&#10;INACTIVE" x="274" y="48">		<text>+ `SUBWAITING\_1+WAITING_1+INACTIVE`:&#13;
- Espera para decidir se irá passar para `DRAGGING` ou `AUTO_DRAGGING`.&#13;
&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="autoScroll.hasTarget()" x="299" y="47">		<text>+ `autoScroll.hasTarget()`:&#13;
- `WAITING\_1+PAUSED+AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="middle_up" x="291" y="48">		<text>+ middle_up:&#13;
- Carrega targets do ´autoScroll´ com elementos.&#13;
. Caso o mouse tenha sido movido.&#13;
- Set anchor de ´autoScroll´.&#13;
- Set cursor de ´autoScroll´.&#13;
&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="!autoScroll.hasTarget()" x="299" y="50">		<text>+ `!autoScroll.hasTarget()`:&#13;
- `INACTIVE`;&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="285" y="49">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="right_up" x="291" y="51">		<text>+ right_up:&#13;
- `AUTO_SCROLLING`;&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="state_load" x="273" y="73">		<text>+ state_load:&#13;
- Descarrega cursor.&#13;
- Limpa ´autoScroll´.&#13;
- Habilita eventos padrões.&#13;
</text>	</mod>	<mod border="0" color="646464" icons="" title="getCursor()" x="171" y="-40">		<text/>	</mod>	<mod border="0" color="646464" icons="" title="setCursor(x,y)" x="171" y="-37">		<text/>	</mod>	<mod border="0" color="646464" icons="" title="_unloadCursor()" x="211" y="22">		<text>+ _unloadCursor():&#13;
- Chama `unloadCursor()`.&#13;
</text>	</mod>	<mod border="0" color="646464" icons="" title="horizontalScroll(deltaX)" x="159" y="-22">		<text/>	</mod>	<cox border="0" pai="0" son="74" width="3">		<text/>	</cox>	<cox border="0" pai="0" son="78" width="3">		<text/>	</cox>	<cox border="0" pai="0" son="198" width="3">		<text/>	</cox>	<cox border="0" pai="1" son="2" width="0">		<text/>	</cox>	<cox border="0" pai="97" son="1" width="0">		<text/>	</cox>	<cox border="0" pai="1" son="90" width="0">		<text/>	</cox>	<cox border="0" pai="1" son="195" width="0">		<text/>	</cox>	<cox border="0" pai="1" son="233" width="0">		<text/>	</cox>	<cox border="0" pai="2" son="15" width="0">		<text/>	</cox>	<cox border="0" pai="2" son="18" width="0">		<text/>	</cox>	<cox border="0" pai="21" son="2" width="1">		<text/>	</cox>	<cox border="0" pai="25" son="2" width="1">		<text/>	</cox>	<cox border="0" pai="26" son="2" width="1">		<text/>	</cox>	<cox border="0" pai="54" son="2" width="1">		<text/>	</cox>	<cox border="0" pai="63" son="2" width="1">		<text/>	</cox>	<cox border="0" pai="2" son="193" width="0">		<text/>	</cox>	<cox border="0" pai="213" son="2" width="1">		<text/>	</cox>	<cox border="0" pai="212" son="2" width="1">		<text/>	</cox>	<cox border="0" pai="51" son="2" width="1">		<text/>	</cox>	<cox border="0" pai="222" son="2" width="1">		<text/>	</cox>	<cox border="0" pai="227" son="2" width="1">		<text/>	</cox>	<cox border="0" pai="17" son="3" width="1">		<text/>	</cox>	<cox border="0" pai="3" son="20" width="0">		<text/>	</cox>	<cox border="0" pai="23" son="4" width="1">		<text/>	</cox>	<cox border="0" pai="4" son="24" width="0">		<text/>	</cox>	<cox border="0" pai="5" son="27" width="0">		<text/>	</cox>	<cox border="0" pai="5" son="194" width="0">		<text/>	</cox>	<cox border="0" pai="221" son="5" width="1">		<text/>	</cox>	<cox border="0" pai="19" son="6" width="1">		<text/>	</cox>	<cox border="0" pai="6" son="29" width="0">		<text/>	</cox>	<cox border="0" pai="6" son="28" width="0">		<text/>	</cox>	<cox border="0" pai="57" son="6" width="1">		<text/>	</cox>	<cox border="0" pai="61" son="6" width="1">		<text/>	</cox>	<cox border="0" pai="6" son="196" width="0">		<text/>	</cox>	<cox border="0" pai="223" son="6" width="1">		<text/>	</cox>	<cox border="0" pai="52" son="7" width="1">		<text/>	</cox>	<cox border="0" pai="7" son="53" width="0">		<text/>	</cox>	<cox border="0" pai="32" son="8" width="1">		<text/>		<nod x="123" y="57"/>	</cox>	<cox border="0" pai="33" son="8" width="1">		<text/>		<nod x="123" y="57"/>	</cox>	<cox border="0" pai="34" son="8" width="1">		<text/>		<nod x="123" y="57"/>	</cox>	<cox border="0" pai="35" son="8" width="1">		<text/>		<nod x="123" y="57"/>	</cox>	<cox border="0" pai="38" son="8" width="1">		<text/>		<nod x="123" y="57"/>	</cox>	<cox border="0" pai="39" son="8" width="1">		<text/>		<nod x="123" y="57"/>	</cox>	<cox border="0" pai="43" son="8" width="1">		<text/>		<nod x="123" y="57"/>	</cox>	<cox border="0" pai="44" son="8" width="1">		<text/>		<nod x="123" y="57"/>	</cox>	<cox border="0" pai="46" son="8" width="1">		<text/>		<nod x="123" y="57"/>	</cox>	<cox border="0" pai="49" son="8" width="1">		<text/>		<nod x="123" y="57"/>	</cox>	<cox border="0" pai="40" son="8" width="1">		<text/>		<nod x="123" y="57"/>		<nod x="147" y="40"/>	</cox>	<cox border="0" pai="47" son="8" width="1">		<text/>		<nod x="123" y="57"/>		<nod x="147" y="40"/>	</cox>	<cox border="0" pai="48" son="8" width="1">		<text/>		<nod x="123" y="57"/>		<nod x="147" y="40"/>	</cox>	<cox border="0" pai="41" son="8" width="1">		<text/>		<nod x="123" y="57"/>		<nod x="147" y="40"/>	</cox>	<cox border="0" pai="42" son="8" width="1">		<text/>		<nod x="123" y="57"/>		<nod x="147" y="40"/>	</cox>	<cox border="0" pai="45" son="8" width="1">		<text/>		<nod x="123" y="57"/>		<nod x="147" y="40"/>	</cox>	<cox border="0" pai="36" son="8" width="1">		<text/>		<nod x="123" y="57"/>		<nod x="147" y="40"/>	</cox>	<cox border="0" pai="37" son="8" width="1">		<text/>		<nod x="123" y="57"/>		<nod x="147" y="40"/>	</cox>	<cox border="0" pai="56" son="8" width="1">		<text/>	</cox>	<cox border="0" pai="62" son="8" width="1">		<text/>	</cox>	<cox border="0" pai="8" son="64" width="0">		<text/>	</cox>	<cox border="0" pai="8" son="66" width="0">		<text/>	</cox>	<cox border="0" pai="73" son="8" width="1">		<text/>	</cox>	<cox border="0" pai="200" son="8" width="1">		<text/>	</cox>	<cox border="0" pai="204" son="8" width="1">		<text/>	</cox>	<cox border="0" pai="8" son="206" width="0">		<text/>	</cox>	<cox border="0" pai="69" son="8" width="1">		<text/>	</cox>	<cox border="0" pai="229" son="8" width="1">		<text/>	</cox>	<cox border="0" pai="211" son="8" width="1">		<text/>	</cox>	<cox border="0" pai="9" son="58" width="0">		<text/>	</cox>	<cox border="0" pai="9" son="59" width="0">		<text/>	</cox>	<cox border="0" pai="199" son="9" width="1">		<text/>	</cox>	<cox border="0" pai="205" son="9" width="1">		<text/>	</cox>	<cox border="0" pai="10" son="60" width="0">		<text/>	</cox>	<cox border="0" pai="203" son="10" width="1">		<text/>	</cox>	<cox border="0" pai="11" son="67" width="0">		<text/>	</cox>	<cox border="0" pai="207" son="11" width="1">		<text/>	</cox>	<cox border="0" pai="65" son="12" width="1">		<text/>	</cox>	<cox border="0" pai="68" son="12" width="1">		<text/>	</cox>	<cox border="0" pai="12" son="70" width="0">		<text/>	</cox>	<cox border="0" pai="12" son="71" width="0">		<text/>	</cox>	<cox border="0" pai="19" son="12" width="1">		<text/>	</cox>	<cox border="0" pai="13" son="72" width="0">		<text/>	</cox>	<cox border="0" pai="214" son="13" width="1">		<text/>	</cox>	<cox border="0" pai="225" son="13" width="1">		<text/>	</cox>	<cox border="0" pai="22" son="14" width="1">		<text/>	</cox>	<cox border="0" pai="14" son="51" width="0">		<text/>	</cox>	<cox border="0" pai="14" son="230" width="0">		<text/>	</cox>	<cox border="0" pai="15" son="16" width="0">		<text/>	</cox>	<cox border="0" pai="15" son="17" width="0">		<text/>	</cox>	<cox border="0" pai="16" son="215" width="0">		<text/>	</cox>	<cox border="0" pai="18" son="19" width="0">		<text/>	</cox>	<cox border="0" pai="20" son="22" width="0">		<text/>	</cox>	<cox border="0" pai="20" son="21" width="0">		<text/>	</cox>	<cox border="0" pai="20" son="23" width="0">		<text/>	</cox>	<cox border="0" pai="24" son="25" width="0">		<text/>	</cox>	<cox border="0" pai="24" son="75" width="0">		<text/>	</cox>	<cox border="0" pai="27" son="26" width="0">		<text/>	</cox>	<cox border="0" pai="27" son="77" width="0">		<text/>	</cox>	<cox border="0" pai="28" son="52" width="0">		<text/>	</cox>	<cox border="0" pai="28" son="76" width="0">		<text/>	</cox>	<cox border="0" pai="28" son="202" width="0">		<text/>	</cox>	<cox border="0" pai="29" son="30" width="0">		<text/>	</cox>	<cox border="0" pai="29" son="31" width="1">		<text/>	</cox>	<cox border="0" pai="30" son="204" width="0">		<text/>	</cox>	<cox border="0" pai="30" son="205" width="0">		<text/>	</cox>	<cox border="0" pai="31" son="50" width="0">		<text/>	</cox>	<cox border="0" pai="97" son="31" width="0">		<text/>		<nod x="203" y="17"/>	</cox>	<cox border="0" pai="58" son="31" width="1">		<text/>	</cox>	<cox border="0" pai="70" son="31" width="1">		<text/>	</cox>	<cox border="0" pai="50" son="32" width="0">		<text/>	</cox>	<cox border="0" pai="50" son="33" width="0">		<text/>	</cox>	<cox border="0" pai="50" son="34" width="0">		<text/>	</cox>	<cox border="0" pai="50" son="35" width="0">		<text/>	</cox>	<cox border="0" pai="50" son="36" width="0">		<text/>	</cox>	<cox border="0" pai="50" son="37" width="0">		<text/>	</cox>	<cox border="0" pai="50" son="38" width="0">		<text/>	</cox>	<cox border="0" pai="50" son="39" width="0">		<text/>	</cox>	<cox border="0" pai="50" son="40" width="0">		<text/>	</cox>	<cox border="0" pai="50" son="41" width="0">		<text/>	</cox>	<cox border="0" pai="50" son="42" width="0">		<text/>	</cox>	<cox border="0" pai="50" son="43" width="0">		<text/>	</cox>	<cox border="0" pai="50" son="44" width="0">		<text/>	</cox>	<cox border="0" pai="50" son="45" width="0">		<text/>	</cox>	<cox border="0" pai="50" son="46" width="0">		<text/>	</cox>	<cox border="0" pai="50" son="47" width="0">		<text/>	</cox>	<cox border="0" pai="50" son="48" width="0">		<text/>	</cox>	<cox border="0" pai="50" son="49" width="0">		<text/>	</cox>	<cox border="0" pai="53" son="54" width="0">		<text/>	</cox>	<cox border="0" pai="53" son="55" width="0">		<text/>	</cox>	<cox border="0" pai="53" son="56" width="0">		<text/>	</cox>	<cox border="0" pai="55" son="199" width="0">		<text/>	</cox>	<cox border="0" pai="55" son="200" width="0">		<text/>	</cox>	<cox border="0" pai="58" son="57" width="0">		<text/>	</cox>	<cox border="0" pai="59" son="201" width="0">		<text/>	</cox>	<cox border="0" pai="59" son="203" width="0">		<text/>	</cox>	<cox border="0" pai="60" son="61" width="0">		<text/>	</cox>	<cox border="0" pai="60" son="62" width="0">		<text/>	</cox>	<cox border="0" pai="60" son="63" width="0">		<text/>	</cox>	<cox border="0" pai="64" son="207" width="0">		<text/>	</cox>	<cox border="0" pai="64" son="208" width="0">		<text/>	</cox>	<cox border="0" pai="66" son="65" width="0">		<text/>	</cox>	<cox border="0" pai="67" son="68" width="0">		<text/>	</cox>	<cox border="0" pai="67" son="209" width="0">		<text/>	</cox>	<cox border="0" pai="67" son="213" width="0">		<text/>	</cox>	<cox border="0" pai="70" son="69" width="0">		<text/>	</cox>	<cox border="0" pai="71" son="210" width="0">		<text/>	</cox>	<cox border="0" pai="71" son="214" width="0">		<text/>	</cox>	<cox border="0" pai="72" son="73" width="0">		<text/>	</cox>	<cox border="0" pai="72" son="211" width="0">		<text/>	</cox>	<cox border="0" pai="72" son="212" width="0">		<text/>	</cox>	<cox border="0" pai="78" son="80" width="3">		<text/>	</cox>	<cox border="0" pai="80" son="79" width="2">		<text/>		<nod x="56" y="-89"/>	</cox>	<cox border="3" pai="79" son="81" width="0">		<text/>		<nod x="29" y="-85"/>	</cox>	<cox border="3" pai="79" son="82" width="0">		<text/>		<nod x="29" y="-85"/>	</cox>	<cox border="3" pai="79" son="83" width="0">		<text/>		<nod x="29" y="-85"/>	</cox>	<cox border="3" pai="79" son="84" width="0">		<text/>		<nod x="29" y="-85"/>	</cox>	<cox border="3" pai="79" son="85" width="0">		<text/>		<nod x="29" y="-85"/>	</cox>	<cox border="3" pai="79" son="89" width="0">		<text/>		<nod x="29" y="-93"/>	</cox>	<cox border="3" pai="79" son="88" width="0">		<text/>		<nod x="29" y="-93"/>	</cox>	<cox border="3" pai="79" son="121" width="0">		<text/>		<nod x="29" y="-85"/>	</cox>	<cox border="3" pai="79" son="122" width="0">		<text/>		<nod x="29" y="-85"/>	</cox>	<cox border="0" pai="80" son="81" width="2">		<text/>		<nod x="56" y="-73"/>	</cox>	<cox border="0" pai="80" son="82" width="2">		<text/>		<nod x="203" y="-73"/>		<nod x="56" y="-73"/>	</cox>	<cox border="0" pai="80" son="83" width="2">		<text/>		<nod x="-15" y="-73"/>		<nod x="56" y="-73"/>	</cox>	<cox border="0" pai="80" son="84" width="2">		<text/>		<nod x="56" y="-85"/>	</cox>	<cox border="0" pai="80" son="85" width="2">		<text/>		<nod x="56" y="-80"/>	</cox>	<cox border="0" pai="80" son="86" width="2">		<text/>		<nod x="56" y="-105"/>	</cox>	<cox border="0" pai="80" son="87" width="2">		<text/>		<nod x="56" y="-97"/>	</cox>	<cox border="0" pai="80" son="121" width="2">		<text/>		<nod x="-85" y="-73"/>		<nod x="56" y="-73"/>	</cox>	<cox border="0" pai="80" son="122" width="2">		<text/>		<nod x="123" y="-73"/>		<nod x="56" y="-73"/>	</cox>	<cox border="0" pai="80" son="131" width="2">		<text/>		<nod x="123" y="-73"/>		<nod x="56" y="-73"/>	</cox>	<cox border="0" pai="80" son="132" width="2">		<text/>		<nod x="-15" y="-73"/>		<nod x="56" y="-73"/>	</cox>	<cox border="0" pai="80" son="133" width="2">		<text/>		<nod x="-15" y="-73"/>		<nod x="56" y="-73"/>	</cox>	<cox border="0" pai="80" son="176" width="2">		<text/>		<nod x="203" y="-73"/>		<nod x="56" y="-73"/>	</cox>	<cox border="0" pai="80" son="182" width="2">		<text/>		<nod x="123" y="-73"/>		<nod x="56" y="-73"/>	</cox>	<cox border="0" pai="81" son="95" width="0">		<text/>	</cox>	<cox border="0" pai="82" son="97" width="0">		<text/>	</cox>	<cox border="0" pai="83" son="96" width="0">		<text/>	</cox>	<cox border="1" pai="85" son="95" width="0">		<text/>	</cox>	<cox border="0" pai="86" son="88" width="2">		<text/>		<nod x="51" y="-101"/>	</cox>	<cox border="0" pai="87" son="89" width="2">		<text/>		<nod x="51" y="-93"/>	</cox>	<cox border="0" pai="97" son="90" width="0">		<text/>		<nod x="203" y="17"/>	</cox>	<cox border="0" pai="107" son="90" width="1">		<text/>	</cox>	<cox border="0" pai="90" son="191" width="1">		<text/>	</cox>	<cox border="0" pai="132" son="91" width="0">		<text/>	</cox>	<cox border="0" pai="182" son="92" width="0">		<text/>	</cox>	<cox border="0" pai="182" son="93" width="0">		<text/>	</cox>	<cox border="0" pai="96" son="94" width="0">		<text/>	</cox>	<cox border="1" pai="95" son="97" width="0">		<text/>	</cox>	<cox border="0" pai="95" son="98" width="0">		<text/>	</cox>	<cox border="1" pai="95" son="96" width="0">		<text/>	</cox>	<cox border="0" pai="95" son="99" width="0">		<text/>	</cox>	<cox border="0" pai="95" son="102" width="1">		<text/>	</cox>	<cox border="0" pai="95" son="101" width="1">		<text/>	</cox>	<cox border="0" pai="95" son="103" width="0">		<text/>	</cox>	<cox border="1" pai="95" son="124" width="0">		<text/>	</cox>	<cox border="1" pai="95" son="123" width="0">		<text/>	</cox>	<cox border="0" pai="95" son="125" width="1">		<text/>	</cox>	<cox border="0" pai="95" son="127" width="0">		<text/>	</cox>	<cox border="0" pai="95" son="126" width="0">		<text/>	</cox>	<cox border="0" pai="95" son="128" width="1">		<text/>	</cox>	<cox border="0" pai="95" son="157" width="0">		<text/>	</cox>	<cox border="0" pai="96" son="98" width="1">		<text/>	</cox>	<cox border="0" pai="96" son="102" width="0">		<text/>	</cox>	<cox border="0" pai="96" son="104" width="0">		<text/>		<nod x="-20" y="-14"/>		<nod x="-15" y="-18"/>	</cox>	<cox border="0" pai="96" son="105" width="0">		<text/>		<nod x="-20" y="-14"/>		<nod x="-15" y="-18"/>	</cox>	<cox border="0" pai="96" son="106" width="0">		<text/>	</cox>	<cox border="1" pai="96" son="109" width="0">		<text/>	</cox>	<cox border="1" pai="96" son="110" width="0">		<text/>	</cox>	<cox border="0" pai="96" son="134" width="0">		<text/>	</cox>	<cox border="0" pai="96" son="141" width="0">		<text/>	</cox>	<cox border="0" pai="96" son="140" width="0">		<text/>	</cox>	<cox border="0" pai="96" son="138" width="1">		<text/>	</cox>	<cox border="0" pai="96" son="139" width="1">		<text/>	</cox>	<cox border="0" pai="97" son="99" width="1">		<text/>	</cox>	<cox border="0" pai="97" son="101" width="0">		<text/>	</cox>	<cox border="0" pai="97" son="107" width="0">		<text/>	</cox>	<cox border="0" pai="97" son="159" width="0">		<text/>	</cox>	<cox border="1" pai="97" son="177" width="0">		<text/>	</cox>	<cox border="0" pai="97" son="195" width="0">		<text/>		<nod x="203" y="17"/>	</cox>	<cox border="0" pai="97" son="233" width="0">		<text/>		<nod x="203" y="17"/>	</cox>	<cox border="0" pai="176" son="100" width="0">		<text/>	</cox>	<cox border="0" pai="103" son="106" width="1">		<text/>	</cox>	<cox border="0" pai="103" son="107" width="1">		<text/>	</cox>	<cox border="0" pai="103" son="129" width="1">		<text/>	</cox>	<cox border="0" pai="103" son="130" width="1">		<text/>	</cox>	<cox border="0" pai="104" son="116" width="1">		<text/>	</cox>	<cox border="0" pai="104" son="119" width="1">		<text/>	</cox>	<cox border="0" pai="195" son="104" width="1">		<text/>	</cox>	<cox border="0" pai="105" son="117" width="1">		<text/>	</cox>	<cox border="0" pai="105" son="118" width="1">		<text/>	</cox>	<cox border="0" pai="233" son="105" width="1">		<text/>	</cox>	<cox border="0" pai="106" son="115" width="1">		<text/>	</cox>	<cox border="0" pai="106" son="120" width="1">		<text/>	</cox>	<cox border="0" pai="108" son="114" width="0">		<text/>		<nod x="158" y="-53"/>	</cox>	<cox border="1" pai="123" son="108" width="0">		<text/>	</cox>	<cox border="0" pai="131" son="108" width="0">		<text/>	</cox>	<cox border="0" pai="108" son="142" width="0">		<text/>	</cox>	<cox border="0" pai="108" son="143" width="0">		<text/>	</cox>	<cox border="0" pai="108" son="144" width="1">		<text/>	</cox>	<cox border="0" pai="108" son="113" width="0">		<text/>		<nod x="171" y="-44"/>		<nod x="168" y="-41"/>		<nod x="158" y="-53"/>	</cox>	<cox border="0" pai="108" son="149" width="0">		<text/>		<nod x="171" y="-44"/>		<nod x="168" y="-41"/>		<nod x="158" y="-53"/>	</cox>	<cox border="0" pai="108" son="145" width="0">		<text/>		<nod x="172" y="-61"/>		<nod x="158" y="-53"/>	</cox>	<cox border="0" pai="108" son="111" width="0">		<text/>		<nod x="172" y="-50"/>		<nod x="172" y="-61"/>		<nod x="158" y="-53"/>	</cox>	<cox border="0" pai="108" son="147" width="0">		<text/>		<nod x="172" y="-56"/>		<nod x="172" y="-61"/>		<nod x="158" y="-53"/>	</cox>	<cox border="0" pai="108" son="146" width="0">		<text/>		<nod x="172" y="-56"/>		<nod x="172" y="-61"/>		<nod x="158" y="-53"/>	</cox>	<cox border="0" pai="108" son="148" width="0">		<text/>		<nod x="172" y="-50"/>		<nod x="172" y="-61"/>		<nod x="158" y="-53"/>	</cox>	<cox border="0" pai="108" son="112" width="0">		<text/>		<nod x="168" y="-26"/>		<nod x="168" y="-30"/>		<nod x="158" y="-53"/>	</cox>	<cox border="0" pai="108" son="150" width="0">		<text/>		<nod x="168" y="-26"/>		<nod x="168" y="-30"/>		<nod x="158" y="-53"/>	</cox>	<cox border="0" pai="108" son="152" width="0">		<text/>		<nod x="171" y="-32"/>		<nod x="168" y="-30"/>		<nod x="158" y="-53"/>	</cox>	<cox border="0" pai="108" son="151" width="0">		<text/>		<nod x="171" y="-32"/>		<nod x="168" y="-30"/>		<nod x="158" y="-53"/>	</cox>	<cox border="0" pai="108" son="156" width="0">		<text/>		<nod x="158" y="-53"/>	</cox>	<cox border="0" pai="108" son="153" width="0">		<text/>		<nod x="157" y="-33"/>		<nod x="160" y="-34"/>		<nod x="158" y="-53"/>	</cox>	<cox border="0" pai="108" son="154" width="0">		<text/>		<nod x="157" y="-33"/>		<nod x="160" y="-34"/>		<nod x="158" y="-53"/>	</cox>	<cox border="0" pai="108" son="155" width="0">		<text/>		<nod x="160" y="-34"/>		<nod x="158" y="-53"/>	</cox>	<cox border="0" pai="108" son="232" width="0">		<text/>		<nod x="170" y="-38"/>		<nod x="168" y="-41"/>		<nod x="158" y="-53"/>	</cox>	<cox border="0" pai="108" son="231" width="0">		<text/>		<nod x="170" y="-38"/>		<nod x="168" y="-41"/>		<nod x="158" y="-53"/>	</cox>	<cox border="0" pai="109" son="115" width="0">		<text/>		<nod x="-45" y="-56"/>	</cox>	<cox border="0" pai="109" son="116" width="0">		<text/>		<nod x="-47" y="-50"/>		<nod x="-45" y="-56"/>	</cox>	<cox border="0" pai="109" son="117" width="0">		<text/>		<nod x="-47" y="-50"/>		<nod x="-45" y="-56"/>	</cox>	<cox border="0" pai="132" son="109" width="0">		<text/>	</cox>	<cox border="0" pai="109" son="135" width="0">		<text/>	</cox>	<cox border="0" pai="109" son="136" width="0">		<text/>	</cox>	<cox border="0" pai="109" son="138" width="0">		<text/>	</cox>	<cox border="0" pai="109" son="141" width="1">		<text/>	</cox>	<cox border="0" pai="110" son="118" width="0">		<text/>		<nod x="20" y="-52"/>		<nod x="15" y="-56"/>	</cox>	<cox border="0" pai="110" son="120" width="0">		<text/>		<nod x="15" y="-56"/>	</cox>	<cox border="0" pai="110" son="119" width="0">		<text/>		<nod x="20" y="-52"/>		<nod x="15" y="-56"/>	</cox>	<cox border="0" pai="133" son="110" width="0">		<text/>	</cox>	<cox border="0" pai="110" son="137" width="0">		<text/>	</cox>	<cox border="0" pai="110" son="140" width="1">		<text/>	</cox>	<cox border="0" pai="110" son="139" width="0">		<text/>	</cox>	<cox border="0" pai="114" son="112" width="1">		<text/>	</cox>	<cox border="0" pai="114" son="113" width="1">		<text/>	</cox>	<cox border="0" pai="114" son="155" width="1">		<text/>	</cox>	<cox border="0" pai="114" son="151" width="1">		<text/>	</cox>	<cox border="0" pai="114" son="232" width="1">		<text/>	</cox>	<cox border="0" pai="121" son="124" width="0">		<text/>	</cox>	<cox border="0" pai="122" son="123" width="0">		<text/>	</cox>	<cox border="0" pai="123" son="125" width="0">		<text/>	</cox>	<cox border="0" pai="123" son="127" width="1">		<text/>	</cox>	<cox border="0" pai="123" son="129" width="0">		<text/>	</cox>	<cox border="0" pai="123" son="143" width="1">		<text/>	</cox>	<cox border="0" pai="123" son="144" width="0">		<text/>	</cox>	<cox border="0" pai="123" son="158" width="0">		<text/>	</cox>	<cox border="0" pai="123" son="172" width="0">		<text/>	</cox>	<cox border="0" pai="123" son="173" width="0">		<text/>		<nod x="123" y="-20"/>	</cox>	<cox border="0" pai="123" son="174" width="0">		<text/>		<nod x="127" y="-15"/>		<nod x="123" y="-20"/>	</cox>	<cox border="0" pai="123" son="175" width="0">		<text/>		<nod x="127" y="-15"/>		<nod x="123" y="-20"/>	</cox>	<cox border="1" pai="123" son="183" width="0">		<text/>	</cox>	<cox border="0" pai="124" son="126" width="1">		<text/>	</cox>	<cox border="0" pai="124" son="128" width="0">		<text/>	</cox>	<cox border="0" pai="124" son="130" width="0">		<text/>	</cox>	<cox border="0" pai="124" son="160" width="0">		<text/>	</cox>	<cox border="0" pai="124" son="161" width="0">		<text/>		<nod x="-77" y="20"/>		<nod x="-85" y="18"/>	</cox>	<cox border="0" pai="124" son="167" width="0">		<text/>		<nod x="-78" y="35"/>		<nod x="-88" y="35"/>		<nod x="-85" y="18"/>	</cox>	<cox border="0" pai="124" son="168" width="0">		<text/>		<nod x="-78" y="35"/>		<nod x="-88" y="35"/>		<nod x="-85" y="18"/>	</cox>	<cox border="0" pai="124" son="169" width="0">		<text/>		<nod x="-78" y="35"/>		<nod x="-88" y="35"/>		<nod x="-85" y="18"/>	</cox>	<cox border="0" pai="124" son="170" width="0">		<text/>		<nod x="-88" y="35"/>		<nod x="-85" y="18"/>	</cox>	<cox border="0" pai="124" son="162" width="0">		<text/>		<nod x="-77" y="20"/>		<nod x="-85" y="18"/>	</cox>	<cox border="0" pai="124" son="163" width="0">		<text/>		<nod x="-75" y="23"/>		<nod x="-77" y="20"/>		<nod x="-85" y="18"/>	</cox>	<cox border="0" pai="124" son="164" width="0">		<text/>		<nod x="-75" y="23"/>		<nod x="-77" y="20"/>		<nod x="-85" y="18"/>	</cox>	<cox border="0" pai="124" son="166" width="0">		<text/>		<nod x="-78" y="35"/>		<nod x="-88" y="35"/>		<nod x="-85" y="18"/>	</cox>	<cox border="0" pai="124" son="165" width="0">		<text/>		<nod x="-88" y="35"/>		<nod x="-85" y="18"/>	</cox>	<cox border="0" pai="124" son="171" width="0">		<text/>		<nod x="-85" y="18"/>	</cox>	<cox border="0" pai="129" son="192" width="1">		<text/>	</cox>	<cox border="0" pai="132" son="197" width="0">		<text/>	</cox>	<cox border="0" pai="142" son="234" width="0">		<text/>		<nod x="158" y="-53"/>	</cox>	<cox border="0" pai="162" son="163" width="1">		<text/>	</cox>	<cox border="0" pai="162" son="164" width="1">		<text/>	</cox>	<cox border="0" pai="165" son="170" width="1">		<text/>	</cox>	<cox border="0" pai="165" son="166" width="1">		<text/>	</cox>	<cox border="0" pai="170" son="167" width="1">		<text/>	</cox>	<cox border="0" pai="170" son="168" width="1">		<text/>	</cox>	<cox border="0" pai="170" son="169" width="1">		<text/>	</cox>	<cox border="0" pai="183" son="172" width="1">		<text/>	</cox>	<cox border="0" pai="176" son="177" width="0">		<text/>	</cox>	<cox border="0" pai="177" son="178" width="0">		<text/>	</cox>	<cox border="0" pai="177" son="179" width="0">		<text/>		<nod x="221" y="-48"/>	</cox>	<cox border="0" pai="177" son="180" width="0">		<text/>		<nod x="221" y="-48"/>	</cox>	<cox border="0" pai="177" son="181" width="0">		<text/>	</cox>	<cox border="1" pai="177" son="183" width="0">		<text/>	</cox>	<cox border="0" pai="183" son="180" width="1">		<text/>	</cox>	<cox border="0" pai="182" son="183" width="0">		<text/>	</cox>	<cox border="0" pai="183" son="184" width="0">		<text/>	</cox>	<cox border="0" pai="183" son="185" width="0">		<text/>	</cox>	<cox border="0" pai="183" son="186" width="0">		<text/>	</cox>	<cox border="0" pai="183" son="187" width="0">		<text/>	</cox>	<cox border="0" pai="183" son="188" width="0">		<text/>	</cox>	<cox border="0" pai="183" son="189" width="0">		<text/>	</cox>	<cox border="0" pai="183" son="190" width="0">		<text/>	</cox>	<cox border="0" pai="183" son="191" width="0">		<text/>		<nod x="88" y="-38"/>	</cox>	<cox border="0" pai="183" son="192" width="0">		<text/>		<nod x="88" y="-38"/>	</cox>	<cox border="0" pai="215" son="217" width="1">		<text/>	</cox>	<cox border="0" pai="216" son="223" width="0">		<text/>	</cox>	<cox border="0" pai="216" son="222" width="0">		<text/>	</cox>	<cox border="0" pai="218" son="216" width="0">		<text/>	</cox>	<cox border="0" pai="217" son="218" width="0">		<text/>	</cox>	<cox border="0" pai="218" son="220" width="0">		<text/>	</cox>	<cox border="0" pai="218" son="219" width="0">		<text/>	</cox>	<cox border="0" pai="219" son="224" width="1">		<text/>	</cox>	<cox border="0" pai="220" son="221" width="0">		<text/>	</cox>	<cox border="0" pai="224" son="228" width="0">		<text/>	</cox>	<cox border="0" pai="226" son="225" width="0">		<text/>	</cox>	<cox border="0" pai="228" son="226" width="0">		<text/>	</cox>	<cox border="0" pai="226" son="227" width="0">		<text/>	</cox>	<cox border="0" pai="228" son="229" width="0">		<text/>	</cox>
</mind>
