<mind fontName="Courier New" fontSize="12" fontStyle="0">	<mod border="0" color="FFFF00" icons="" title="AutoScroll" x="191" y="-80">		<text>+ AutoScroll:&#13;
- Melhora e estabiliza o autoscroll do navegador.</text>	</mod>	<mod border="0" color="0000FF" icons="" title="States" x="185" y="10">		<text>+ States:&#13;
- Carregados por uma função `setState(state)`, mudam os ´listeners´, permitindo apenas certas ações e, dessa forma, definindo um fluxo de ações.&#13;
</text>	</mod>	<mod border="0" color="DCDCDC" icons="" title="INACTIVE" x="184" y="26">		<text>+ `INACTIVE`:&#13;
- Não há nada acontecendo.&#13;
</text>	</mod>	<mod border="0" color="DCDCDC" icons="" title="WAITING +&#10;INACTIVE" x="209" y="25">		<text>+ `WAITING+INACTIVE`:&#13;
- Espera para decidir se irá passar para `DRAGGING` ou `AUTO_DRAGGING`.&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="" title="WAITING +&#10;HORIZONTAL_SCROLL" x="138" y="55">		<text>+ `WAITING+HORIZONTAL_SCROLL`:&#13;
- Espera para decidir se irá passar para `DEFAULT\_SCROLL` ou `HORIZONTAL_SCROLL`.&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="" title="HORIZONTAL_SCROLL" x="142" y="65">		<text>+ `HORIZONTAL_SCROLL`:&#13;
- Arrasta a tela com o scroll.&#13;
</text>	</mod>	<mod border="0" color="CCCCFF" icons="" title="DRAGGING" x="204" y="40">		<text>+ DRAGGING:&#13;
- A tela é arrastada.&#13;
</text>	</mod>	<mod border="0" color="CCFFFF" icons="" title="AUTO_DRAGGING" x="227" y="59">		<text>+ `AUTO_DRAGGING`:&#13;
- A tela é arrastada.&#13;
</text>	</mod>	<mod border="0" color="CCFFFF" icons="" title="WAITING +&#10;AUTO_DRAGGING" x="250" y="64">		<text>+ `WAITING+AUTO_DRAGGING`:&#13;
- Espera para decidir se irá passar para `AUTO\_SCROLLING`, `PAUSED+AUTO_DRAGGING`, ou `INACTIVE`.&#13;
</text>	</mod>	<mod border="0" color="00FFFF" icons="" title="AUTO_SCROLLING" x="146" y="87">		<text>+ `AUTO_SCROLLING`:&#13;
- Arrasta a tela automaticamente.&#13;
</text>	</mod>	<mod border="0" color="CCFFFF" icons="" title="PAUSED +&#10;AUTO_DRAGGING" x="224" y="81">		<text>+ `PAUSED+AUTO_DRAGGING`:&#13;
- Não ocorre nada, mas fica preparado para voltar a arrastar a tela.&#13;
</text>	</mod>	<mod border="0" color="CCFFFF" icons="" title="WAITING +&#10;PAUSED +&#10;AUTO_DRAGGING" x="251" y="85">		<text>+ `WAITING+PAUSED+AUTO_DRAGGING`:&#13;
- Espera para decidir se irá passar para `AUTO\_SCROLLING`, `AUTO_DRAGGING`, ou `INACTIVE`.&#13;
</text>	</mod>	<mod border="0" color="00FFFF" icons="" title="WAITING +&#10;AUTO_SCROLLING" x="176" y="92">		<text>+ `WAITING+AUTO_SCROLLING`:&#13;
- Espera para decidir se irá passar para `AUTO\_SCROLLING`, `PAUSED+AUTO_SCROLLING`, ou `INACTIVE`.&#13;
</text>	</mod>	<mod border="0" color="00FFFF" icons="" title="PAUSED +&#10;AUTO_SCROLLING" x="146" y="109">		<text>+ `PAUSED+AUTO_SCROLLING`:&#13;
- Não ocorre nada, mas fica preparado para voltar a arrastar a tela.&#13;
</text>	</mod>	<mod border="0" color="00FFFF" icons="" title="WAITING +&#10;PAUSED +&#10;AUTO_SCROLLING" x="178" y="112">		<text>+ `WAITING+PAUSED+AUTO_SCROLLING`:&#13;
- Espera para decidir se irá passar para `AUTO_SCROLLING` ou `INACTIVE`.&#13;
</text>	</mod>	<mod border="0" color="000000" icons="" title="DEFAULT_SCROLL" x="144" y="42">		<text>+ `DEFAULT_SCROLL`:&#13;
- A tela está sendo arrastada pelo auto-scroll padrão.&#13;
. Fica esperando pelo fim deste.&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="191" y="26">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="middle_down" x="197" y="25">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="right_down" x="197" y="28">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="keyboard" x="177" y="26">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="ctrlIsDown() &amp;&#10;shiftIsDown() &amp;&#10;A_click" x="165" y="25">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="151" y="55">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="right_up" x="157" y="57">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="middle_down" x="157" y="54">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="wheel_move" x="148" y="59">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="155" y="65">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="right_up" x="161" y="65">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="217" y="25">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="middle_up" x="223" y="26">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="right_up" x="223" y="29">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="rightIsdown() &amp;&#10;middle_up" x="223" y="22">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="cursorIsOutOfArea() &amp;&#10;move" x="207" y="29">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="middle_up" x="217" y="40">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="211" y="40">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="238" y="59">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="keyboard" x="220" y="59">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="space_click" x="211" y="61">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="cursorIsOutOfArea() &amp;&#10;space_click" x="204" y="57">		<text/>	</mod>	<mod border="0" color="000000" icons="" title="_keyboardCommands(keyboard)" x="132" y="13">		<text>+ `_keyboardCommands(´keyboard´)`:&#13;
- Recebe `´keyboard´` e controla o auto-scroll de acordo.&#13;
. Tudo acaba ao passar para `AUTO_SCROLLING`.&#13;
</text>	</mod>	<mod border="0" color="33CCFF" icons="" title="0_click" x="101" y="-3">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="1_click" x="101" y="0">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="2_click" x="101" y="3">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="3_click" x="101" y="6">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="downArrow_click" x="123" y="29">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="ctrlIsDown() &amp;&#10;downArrow_click" x="123" y="32">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="4_click" x="101" y="9">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="5_click" x="101" y="12">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="ctrlIsDown() &amp;&#10;upArrow_click" x="123" y="20">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="upArrow_click" x="123" y="17">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="rightArrow_click" x="135" y="23">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="6_click" x="101" y="15">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="7_click" x="101" y="18">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="ctrlIsDown() &amp;&#10;rightArrow_click" x="135" y="26">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="8_click" x="101" y="21">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="leftArrow_click" x="110" y="23">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="ctrlIsDown() &amp;&#10;leftArrow_click" x="110" y="26">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="9_click" x="101" y="24">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="keyboard" x="125" y="13">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="155" y="42">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="keyboard" x="137" y="42">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="left_up |&#10;middle_up |&#10;right_up" x="244" y="57">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="[any]_down" x="161" y="42">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="[any]_down" x="128" y="42">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="261" y="64">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="left_up |&#10;middle_up" x="267" y="62">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="right_up" x="267" y="66">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="wheel_move" x="258" y="68">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="cursorIsOutOfArea() &amp;&#10;right_up" x="267" y="69">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="space_click" x="208" y="81">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="keyboard" x="217" y="81">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="middle_down" x="241" y="83">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="235" y="81">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="left_down |&#10;right_down" x="241" y="79">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="262" y="86">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="right_up" x="268" y="88">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="wheel_move" x="260" y="91">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="left_up" x="268" y="85">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="157" y="87">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="middle_down" x="163" y="89">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="left_down |&#10;right_down" x="163" y="85">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="space_click" x="130" y="87">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="keyboard" x="139" y="87">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="187" y="92">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="wheel_move" x="184" y="96">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="left_up" x="193" y="91">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="right_up" x="193" y="94">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="space_click" x="130" y="109">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="keyboard" x="139" y="109">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="left_down |&#10;right_down" x="163" y="107">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="157" y="109">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="middle_down" x="163" y="111">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="mouse" x="189" y="113">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="left_up" x="195" y="112">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="right_up" x="195" y="115">		<text/>	</mod>	<mod border="0" color="33CCFF" icons="" title="wheel_move" x="187" y="118">		<text/>	</mod>	<mod border="0" color="FFFF00" icons="" title="Funcionalidades" x="203" y="-80">		<text>* Funcionalidades:&#13;
+ HorizontalScroll:&#13;
- Facilita rolar a página horizontalmente.&#13;
+ DefaultAutoScroll:&#13;
- Existe para não totalmente bloquear o auto-scroll padrão do navegador.&#13;
- Ótimo para passar pela página rapidamente.&#13;
+ Drag:&#13;
- Permite rapidamente arrastar a página.&#13;
- Pode ser pausado.&#13;
+ AutoDrag:&#13;
- Permite arrastar a página, mas sem precisar ficar pressionado.&#13;
- Pode ser pausado.&#13;
+ AutoScroll:&#13;
- O modo principal.&#13;
- Permite controlar com precisão o auto-scroll da página.&#13;
. Controle de velocidade, com teclas de atalho.&#13;
- Pode ser pausado.&#13;
</text>	</mod>	<mod border="0" color="000000" icons="" title="_dragging()" x="162" y="11">		<text>+ `_dragging()`:&#13;
:[	while(dragging){&#13;
		//Pausa por ´n´ milissegundos&#13;
		if(!DRAGGING &amp;&amp; !AUTO_DRAGGING)continue;	//Apenas eles permitem o loop&#13;
		if(cursorIsOutOfArea()){&#13;
			//Arrasta a tela&#13;
			//Velocidade = Distância da área clicada e cursor&#13;
		}&#13;
	}]{###`:`}&#13;
- Deve ser chamado assim que tudo for iniciado.&#13;
</text>	</mod>	<mod border="0" color="0099CC" icons="" title="wheel_move" x="153" y="68">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="cursorIsOutOfArea() &amp;&#10;move" x="233" y="63">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="cursorIsOutOfArea() &amp;&#10;move" x="206" y="43">		<text/>	</mod>	<mod border="0" color="0099CC" icons="" title="cursorIsOutOfArea() &amp;&#10;move" x="230" y="86">		<text/>	</mod>	<mod border="0" color="FFFF00" icons="" title="Sistema" x="192" y="-75">		<text>+ Sistema:&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="manifest.json" x="169" y="-51">		<text>+ manifest.json:&#13;
- Carrega os icones, imagens do cursor, e todos os scripts.&#13;
. Não importa a ordem de injeção dos scripts, contanto que `injection.js` seja o último.&#13;
</text>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="AutoScroll" x="191" y="-71">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="autoScrollRoot.js" x="130" y="-39">		<text>+ autoScrollRoot.js:&#13;
- Responsável por ser a base de tudo.&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="autoScrollFlow.js" x="181" y="-31">		<text>+ autoScrollFlow.js:&#13;
- Responsável pelo fluxo do sistema.&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="autoScrollView.js" x="155" y="-35">		<text>+ autoScrollView.js:&#13;
- Responsável por toda a parte visual.&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="serviceWorker.js" x="182" y="-47">		<text>+ serviceWorker.js:&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Empty.png" title="injection.js" x="104" y="-43">		<text>+ injection.js:&#13;
- Responsável por iniciar tudo.&#13;
:[	function(){&#13;
		new AutoScroll().init();&#13;
	}]{###`:`}&#13;
</text>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="Icons" x="188" y="-67">		<text>+ Icons:&#13;
</text>	</mod>	<mod border="0" color="DCDCDC" icons="/Basics/Folder.png" title="Scrolls" x="187" y="-59">		<text>+ Scrolls:&#13;
</text>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Duplicate.png" title="Imagens" x="182" y="-63">		<text/>	</mod>	<mod border="0" color="FFFFFF" icons="/Basics/Duplicate.png" title="Imagens" x="182" y="-55">		<text/>	</mod>	<mod border="0" color="000000" icons="" title="setState(state)" x="188" y="6">		<text/>	</mod>	<mod border="0" color="00C817" icons="" title="CursorMode" x="146" y="-34">		<text>+ CursorMode:&#13;
- Define o comportamento visual do cursor, quais setas mostra ao ser movido.&#13;
:[	const CursorMode={&#13;
		FIXED,&#13;
		FREE,&#13;
		HORIZONTAL,&#13;
		VERTICAL&#13;
	}]{###`:`}&#13;
</text>	</mod>	<mod border="0" color="00C817" icons="" title="MouseEvent" x="121" y="-39">		<text>+ MouseEvent:&#13;
- Define todos os eventos do mouse reconhecidos.&#13;
:[	const MouseEvent={&#13;
		LEFT,&#13;
		MIDDLE,&#13;
		RIGHT,&#13;
		match(mouseEvent,...buttons)&#13;
	}]{###`:`}&#13;
</text>	</mod>	<mod border="0" color="00C817" icons="" title="KeyboardEvent" x="119" y="-37">		<text>+ KeyboardEvent:&#13;
- Define todos os eventos do teclado reconhecidos.&#13;
:[	const KeyboardEvent={&#13;
		A,&#13;
		ENTER,&#13;
		SPACE,&#13;
		UP_ARROW,&#13;
		DOWN_ARROW,&#13;
		RIGHT_ARROW,&#13;
		LEFT_ARROW,&#13;
		NUM_0,&#13;
		NUM_1,&#13;
		NUM_2,&#13;
		NUM_3,&#13;
		NUM_4,&#13;
		NUM_5,&#13;
		NUM_6,&#13;
		NUM_7,&#13;
		NUM_8,&#13;
		NUM_9,&#13;
		match(keyboardEvent,modifiers={ctrl:false,shift:false,alt:false},...keys)&#13;
	}]{###`:`}&#13;
</text>	</mod>	<mod border="0" color="646464" icons="" title="viewElement" x="165" y="-22">		<text/>	</mod>	<mod border="0" color="00FF00" icons="" title="AutoScrollRoot()" x="131" y="-15">		<text>+ AutoScrollRoot():&#13;
:[	class AutoScrollRoot{&#13;
	//VARS&#13;
		view=new AutoScrollView();&#13;
		flow=new AutoScrollFlow();&#13;
		//...&#13;
	//MAIN&#13;
		constructor(){}&#13;
	//FUNCS&#13;
		//...&#13;
	}]{###`:`}&#13;
</text>	</mod>	<mod border="0" color="00FF00" icons="" title="AutoScrollView(autoScrollRoot)" x="151" y="-25">		<text>+ AutoScrollView(autoScrollRoot):&#13;
:[	class AutoScrollView{&#13;
	//VARS&#13;
		root;&#13;
		viewElement=this._getElem();&#13;
		htmlTag=this._getHTML();&#13;
		bodyTag=this._getBODY();&#13;
		//...&#13;
	//MAIN&#13;
		constructor(autoScrollRoot){&#13;
			this.root=autoScrollRoot;&#13;
			this._fillFrames();&#13;
		}&#13;
	//FUNCS&#13;
		//...&#13;
	}]{###`:`}&#13;
</text>	</mod>	<mod border="0" color="00FF00" icons="" title="AutoScrollFlow(autoScrollRoot)" x="177" y="3">		<text>+ AutoScrollFlow(autoScrollRoot):&#13;
:[	class AutoScrollFlow{&#13;
	//VARS&#13;
		root;&#13;
		//...&#13;
	//MAIN&#13;
		constructor(autoScrollRoot){&#13;
			this.root=autoScrollRoot;&#13;
		}&#13;
	//FUNCS&#13;
		//...&#13;
	}]{###`:`}&#13;
</text>	</mod>	<mod border="0" color="646464" icons="" title="view" x="143" y="-16">		<text/>	</mod>	<mod border="0" color="646464" icons="" title="htmlTag" x="165" y="-20">		<text/>	</mod>	<mod border="0" color="646464" icons="" title="bodyTag" x="165" y="-18">		<text/>	</mod>	<mod border="0" color="646464" icons="" title="flow" x="137" y="-12">		<text/>	</mod>	<mod border="0" color="00C817" icons="" title="State" x="175" y="-30">		<text>+ State:&#13;
- Define todos os possíveis estados, cada um com apenas certas ações permitidas.&#13;
:[	const State={&#13;
	//STATE&#13;
		INACTIVE,&#13;
		HORIZONTAL_SCROLLING,&#13;
		DRAGGING,&#13;
		AUTO_DRAGGING,&#13;
		AUTO_SCROLLING,&#13;
		DEFAULT_AUTOSCROLLING,&#13;
	//STATE MODIFIERS&#13;
		PAUSED,&#13;
		WAITING&#13;
	}]{###`:`}&#13;
</text>	</mod>	<mod border="0" color="646464" icons="" title="root" x="182" y="0">		<text/>	</mod>	<mod border="0" color="646464" icons="" title="root" x="146" y="-23">		<text/>	</mod>	<mod border="0" color="000000" icons="" title="init()" x="134" y="-8">		<text>+ init():&#13;
- Inicia o programa.&#13;
:[	init(){&#13;
		this.view.init();&#13;
		this.flow.init();&#13;
		this._bindListeners();&#13;
	}]{###`:`}&#13;
</text>	</mod>	<mod border="0" color="000000" icons="" title="loadCursor(cursorMode,anchorLocation,cursorLocation)" x="144" y="-13">		<text/>	</mod>	<mod border="0" color="000000" icons="" title="unloadCursor()" x="156" y="-10">		<text/>	</mod>	<mod border="0" color="000000" icons="" title="init()" x="159" y="-21">		<text>+ init():&#13;
- Inicia o programa.&#13;
:[	init(){&#13;
			this._appendAutoScrollToHTML(this.viewElement);&#13;
	}]{###`:`}&#13;
</text>	</mod>	<mod border="0" color="000000" icons="" title="init()" x="180" y="8">		<text>+ init():&#13;
- Inicia o programa.&#13;
:[	init(){&#13;
		this._loadFlow();&#13;
		this.setState(State.INACTIVE);&#13;
	}]{###`:`}&#13;
</text>	</mod>	<cox border="0" pai="0" son="95" width="3">		<text/>	</cox>	<cox border="0" pai="0" son="101" width="3">		<text/>	</cox>	<cox border="0" pai="1" son="2" width="0">		<text/>	</cox>	<cox border="0" pai="120" son="1" width="0">		<text/>	</cox>	<cox border="0" pai="1" son="113" width="0">		<text/>	</cox>	<cox border="0" pai="2" son="16" width="0">		<text/>	</cox>	<cox border="0" pai="2" son="19" width="0">		<text/>	</cox>	<cox border="0" pai="22" son="2" width="1">		<text/>	</cox>	<cox border="0" pai="26" son="2" width="1">		<text/>	</cox>	<cox border="0" pai="32" son="2" width="1">		<text/>	</cox>	<cox border="0" pai="61" son="2" width="1">		<text/>	</cox>	<cox border="0" pai="62" son="2" width="1">		<text/>	</cox>	<cox border="0" pai="64" son="2" width="1">		<text/>	</cox>	<cox border="0" pai="76" son="2" width="1">		<text/>	</cox>	<cox border="0" pai="84" son="2" width="1">		<text/>	</cox>	<cox border="0" pai="92" son="2" width="1">		<text/>	</cox>	<cox border="0" pai="17" son="3" width="1">		<text/>	</cox>	<cox border="0" pai="3" son="27" width="0">		<text/>	</cox>	<cox border="0" pai="18" son="4" width="1">		<text/>	</cox>	<cox border="0" pai="4" son="21" width="0">		<text/>	</cox>	<cox border="0" pai="24" son="5" width="1">		<text/>	</cox>	<cox border="0" pai="5" son="25" width="0">		<text/>	</cox>	<cox border="0" pai="31" son="6" width="1">		<text/>	</cox>	<cox border="0" pai="6" son="33" width="0">		<text/>	</cox>	<cox border="0" pai="20" son="7" width="1">		<text/>	</cox>	<cox border="0" pai="28" son="7" width="1">		<text/>	</cox>	<cox border="0" pai="7" son="35" width="0">		<text/>	</cox>	<cox border="0" pai="7" son="34" width="0">		<text/>	</cox>	<cox border="0" pai="68" son="7" width="1">		<text/>	</cox>	<cox border="0" pai="74" son="7" width="1">		<text/>	</cox>	<cox border="0" pai="60" son="8" width="1">		<text/>	</cox>	<cox border="0" pai="8" son="63" width="0">		<text/>	</cox>	<cox border="0" pai="70" son="8" width="1">		<text/>	</cox>	<cox border="0" pai="78" son="8" width="1">		<text/>	</cox>	<cox border="0" pai="90" son="8" width="1">		<text/>	</cox>	<cox border="0" pai="29" son="9" width="1">		<text/>	</cox>	<cox border="0" pai="36" son="9" width="1">		<text/>	</cox>	<cox border="0" pai="39" son="9" width="1">		<text/>		<nod x="104" y="37"/>	</cox>	<cox border="0" pai="40" son="9" width="1">		<text/>		<nod x="104" y="37"/>	</cox>	<cox border="0" pai="41" son="9" width="1">		<text/>		<nod x="104" y="37"/>	</cox>	<cox border="0" pai="42" son="9" width="1">		<text/>		<nod x="104" y="37"/>	</cox>	<cox border="0" pai="45" son="9" width="1">		<text/>		<nod x="104" y="37"/>	</cox>	<cox border="0" pai="46" son="9" width="1">		<text/>		<nod x="104" y="37"/>	</cox>	<cox border="0" pai="50" son="9" width="1">		<text/>		<nod x="104" y="37"/>	</cox>	<cox border="0" pai="51" son="9" width="1">		<text/>		<nod x="104" y="37"/>	</cox>	<cox border="0" pai="53" son="9" width="1">		<text/>		<nod x="104" y="37"/>	</cox>	<cox border="0" pai="56" son="9" width="1">		<text/>		<nod x="104" y="37"/>	</cox>	<cox border="0" pai="47" son="9" width="1">		<text/>		<nod x="104" y="37"/>		<nod x="128" y="26"/>	</cox>	<cox border="0" pai="54" son="9" width="1">		<text/>		<nod x="104" y="37"/>		<nod x="128" y="26"/>	</cox>	<cox border="0" pai="55" son="9" width="1">		<text/>		<nod x="104" y="37"/>		<nod x="128" y="26"/>	</cox>	<cox border="0" pai="48" son="9" width="1">		<text/>		<nod x="104" y="37"/>		<nod x="128" y="26"/>	</cox>	<cox border="0" pai="49" son="9" width="1">		<text/>		<nod x="104" y="37"/>		<nod x="128" y="26"/>	</cox>	<cox border="0" pai="52" son="9" width="1">		<text/>		<nod x="104" y="37"/>		<nod x="128" y="26"/>	</cox>	<cox border="0" pai="43" son="9" width="1">		<text/>		<nod x="104" y="37"/>		<nod x="128" y="26"/>	</cox>	<cox border="0" pai="44" son="9" width="1">		<text/>		<nod x="104" y="37"/>		<nod x="128" y="26"/>	</cox>	<cox border="0" pai="65" son="9" width="1">		<text/>	</cox>	<cox border="0" pai="66" son="9" width="1">		<text/>	</cox>	<cox border="0" pai="75" son="9" width="1">		<text/>	</cox>	<cox border="0" pai="9" son="77" width="0">		<text/>	</cox>	<cox border="0" pai="9" son="81" width="0">		<text/>	</cox>	<cox border="0" pai="83" son="9" width="1">		<text/>	</cox>	<cox border="0" pai="93" son="9" width="1">		<text/>	</cox>	<cox border="0" pai="94" son="9" width="1">		<text/>	</cox>	<cox border="0" pai="37" son="10" width="1">		<text/>	</cox>	<cox border="0" pai="10" son="38" width="1">		<text/>	</cox>	<cox border="0" pai="67" son="10" width="1">		<text/>	</cox>	<cox border="0" pai="10" son="69" width="0">		<text/>	</cox>	<cox border="0" pai="10" son="71" width="0">		<text/>	</cox>	<cox border="0" pai="72" son="11" width="1">		<text/>	</cox>	<cox border="0" pai="11" son="73" width="0">		<text/>	</cox>	<cox border="0" pai="79" son="12" width="1">		<text/>	</cox>	<cox border="0" pai="12" son="82" width="0">		<text/>	</cox>	<cox border="0" pai="13" son="38" width="1">		<text/>	</cox>	<cox border="0" pai="80" son="13" width="1">		<text/>	</cox>	<cox border="0" pai="85" son="13" width="1">		<text/>	</cox>	<cox border="0" pai="13" son="87" width="0">		<text/>	</cox>	<cox border="0" pai="13" son="89" width="0">		<text/>	</cox>	<cox border="0" pai="30" son="14" width="1">		<text/>	</cox>	<cox border="0" pai="88" son="14" width="1">		<text/>	</cox>	<cox border="0" pai="14" son="91" width="0">		<text/>	</cox>	<cox border="0" pai="23" son="15" width="1">		<text/>	</cox>	<cox border="0" pai="15" son="59" width="0">		<text/>	</cox>	<cox border="0" pai="15" son="58" width="0">		<text/>	</cox>	<cox border="0" pai="16" son="17" width="0">		<text/>	</cox>	<cox border="0" pai="16" son="18" width="0">		<text/>	</cox>	<cox border="0" pai="19" son="20" width="0">		<text/>	</cox>	<cox border="0" pai="21" son="23" width="0">		<text/>	</cox>	<cox border="0" pai="21" son="22" width="0">		<text/>	</cox>	<cox border="0" pai="21" son="24" width="0">		<text/>	</cox>	<cox border="0" pai="25" son="26" width="0">		<text/>	</cox>	<cox border="0" pai="25" son="97" width="0">		<text/>	</cox>	<cox border="0" pai="27" son="28" width="0">		<text/>	</cox>	<cox border="0" pai="27" son="29" width="0">		<text/>	</cox>	<cox border="0" pai="27" son="30" width="0">		<text/>	</cox>	<cox border="0" pai="27" son="31" width="0">		<text/>	</cox>	<cox border="0" pai="33" son="32" width="0">		<text/>	</cox>	<cox border="0" pai="33" son="99" width="0">		<text/>	</cox>	<cox border="0" pai="34" son="60" width="0">		<text/>	</cox>	<cox border="0" pai="34" son="98" width="0">		<text/>	</cox>	<cox border="0" pai="35" son="36" width="0">		<text/>	</cox>	<cox border="0" pai="35" son="37" width="0">		<text/>	</cox>	<cox border="0" pai="35" son="38" width="1">		<text/>	</cox>	<cox border="0" pai="38" son="57" width="0">		<text/>	</cox>	<cox border="0" pai="120" son="38" width="0">		<text/>	</cox>	<cox border="0" pai="57" son="39" width="0">		<text/>	</cox>	<cox border="0" pai="57" son="40" width="0">		<text/>	</cox>	<cox border="0" pai="57" son="41" width="0">		<text/>	</cox>	<cox border="0" pai="57" son="42" width="0">		<text/>	</cox>	<cox border="0" pai="57" son="43" width="0">		<text/>	</cox>	<cox border="0" pai="57" son="44" width="0">		<text/>	</cox>	<cox border="0" pai="57" son="45" width="0">		<text/>	</cox>	<cox border="0" pai="57" son="46" width="0">		<text/>	</cox>	<cox border="0" pai="57" son="47" width="0">		<text/>	</cox>	<cox border="0" pai="57" son="48" width="0">		<text/>	</cox>	<cox border="0" pai="57" son="49" width="0">		<text/>	</cox>	<cox border="0" pai="57" son="50" width="0">		<text/>	</cox>	<cox border="0" pai="57" son="51" width="0">		<text/>	</cox>	<cox border="0" pai="57" son="52" width="0">		<text/>	</cox>	<cox border="0" pai="57" son="53" width="0">		<text/>	</cox>	<cox border="0" pai="57" son="54" width="0">		<text/>	</cox>	<cox border="0" pai="57" son="55" width="0">		<text/>	</cox>	<cox border="0" pai="57" son="56" width="0">		<text/>	</cox>	<cox border="0" pai="58" son="61" width="0">		<text/>	</cox>	<cox border="0" pai="59" son="62" width="0">		<text/>	</cox>	<cox border="0" pai="63" son="64" width="0">		<text/>	</cox>	<cox border="0" pai="63" son="65" width="0">		<text/>	</cox>	<cox border="0" pai="63" son="66" width="0">		<text/>	</cox>	<cox border="0" pai="63" son="67" width="0">		<text/>	</cox>	<cox border="0" pai="69" son="68" width="0">		<text/>	</cox>	<cox border="0" pai="71" son="70" width="0">		<text/>	</cox>	<cox border="0" pai="71" son="72" width="0">		<text/>	</cox>	<cox border="0" pai="71" son="100" width="0">		<text/>	</cox>	<cox border="0" pai="73" son="74" width="0">		<text/>	</cox>	<cox border="0" pai="73" son="75" width="0">		<text/>	</cox>	<cox border="0" pai="73" son="76" width="0">		<text/>	</cox>	<cox border="0" pai="77" son="78" width="0">		<text/>	</cox>	<cox border="0" pai="77" son="79" width="0">		<text/>	</cox>	<cox border="0" pai="81" son="80" width="0">		<text/>	</cox>	<cox border="0" pai="82" son="83" width="0">		<text/>	</cox>	<cox border="0" pai="82" son="84" width="0">		<text/>	</cox>	<cox border="0" pai="82" son="85" width="0">		<text/>	</cox>	<cox border="0" pai="87" son="86" width="0">		<text/>	</cox>	<cox border="0" pai="89" son="88" width="0">		<text/>	</cox>	<cox border="0" pai="89" son="90" width="0">		<text/>	</cox>	<cox border="0" pai="91" son="94" width="0">		<text/>	</cox>	<cox border="0" pai="91" son="92" width="0">		<text/>	</cox>	<cox border="0" pai="91" son="93" width="0">		<text/>	</cox>	<cox border="0" pai="120" son="96" width="0">		<text/>	</cox>	<cox border="0" pai="101" son="103" width="2">		<text/>	</cox>	<cox border="0" pai="103" son="102" width="2">		<text/>		<nod x="195" y="-49"/>	</cox>	<cox border="3" pai="102" son="104" width="0">		<text/>		<nod x="174" y="-45"/>	</cox>	<cox border="3" pai="102" son="105" width="0">		<text/>		<nod x="174" y="-45"/>	</cox>	<cox border="3" pai="102" son="106" width="0">		<text/>		<nod x="174" y="-45"/>	</cox>	<cox border="3" pai="102" son="107" width="0">		<text/>		<nod x="174" y="-45"/>	</cox>	<cox border="3" pai="102" son="108" width="0">		<text/>		<nod x="174" y="-45"/>	</cox>	<cox border="3" pai="102" son="112" width="0">		<text/>		<nod x="174" y="-53"/>	</cox>	<cox border="3" pai="102" son="111" width="0">		<text/>		<nod x="174" y="-53"/>	</cox>	<cox border="0" pai="103" son="104" width="2">		<text/>		<nod x="195" y="-37"/>	</cox>	<cox border="0" pai="103" son="105" width="2">		<text/>		<nod x="195" y="-29"/>	</cox>	<cox border="0" pai="103" son="106" width="2">		<text/>		<nod x="195" y="-33"/>	</cox>	<cox border="0" pai="103" son="107" width="2">		<text/>		<nod x="195" y="-45"/>	</cox>	<cox border="0" pai="103" son="108" width="2">		<text/>		<nod x="195" y="-41"/>	</cox>	<cox border="0" pai="103" son="109" width="2">		<text/>		<nod x="195" y="-65"/>	</cox>	<cox border="0" pai="103" son="110" width="2">		<text/>		<nod x="195" y="-57"/>	</cox>	<cox border="0" pai="104" son="115" width="0">		<text/>	</cox>	<cox border="0" pai="104" son="116" width="0">		<text/>	</cox>	<cox border="0" pai="104" son="118" width="0">		<text/>	</cox>	<cox border="0" pai="105" son="120" width="0">		<text/>	</cox>	<cox border="0" pai="105" son="125" width="0">		<text/>	</cox>	<cox border="0" pai="106" son="119" width="0">		<text/>	</cox>	<cox border="0" pai="106" son="114" width="0">		<text/>	</cox>	<cox border="1" pai="108" son="118" width="0">		<text/>	</cox>	<cox border="0" pai="109" son="111" width="2">		<text/>		<nod x="190" y="-61"/>	</cox>	<cox border="0" pai="110" son="112" width="2">		<text/>		<nod x="190" y="-53"/>	</cox>	<cox border="0" pai="120" son="113" width="0">		<text/>	</cox>	<cox border="0" pai="132" son="113" width="1">		<text/>	</cox>	<cox border="0" pai="119" son="117" width="0">		<text/>	</cox>	<cox border="1" pai="118" son="120" width="0">		<text/>	</cox>	<cox border="0" pai="118" son="121" width="0">		<text/>	</cox>	<cox border="1" pai="118" son="119" width="0">		<text/>	</cox>	<cox border="0" pai="118" son="124" width="0">		<text/>	</cox>	<cox border="0" pai="118" son="127" width="1">		<text/>	</cox>	<cox border="0" pai="118" son="126" width="1">		<text/>	</cox>	<cox border="0" pai="118" son="128" width="0">		<text/>	</cox>	<cox border="0" pai="119" son="122" width="0">		<text/>	</cox>	<cox border="0" pai="119" son="123" width="0">		<text/>	</cox>	<cox border="0" pai="119" son="121" width="1">		<text/>	</cox>	<cox border="0" pai="119" son="127" width="0">		<text/>	</cox>	<cox border="0" pai="119" son="129" width="0">		<text/>	</cox>	<cox border="0" pai="119" son="130" width="0">		<text/>	</cox>	<cox border="0" pai="119" son="131" width="0">		<text/>	</cox>	<cox border="0" pai="120" son="124" width="1">		<text/>	</cox>	<cox border="0" pai="120" son="126" width="0">		<text/>	</cox>	<cox border="0" pai="120" son="132" width="0">		<text/>	</cox>	<cox border="0" pai="128" son="131" width="1">		<text/>	</cox>	<cox border="0" pai="128" son="132" width="1">		<text/>	</cox>
</mind>
